<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":200,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇博客与xmz合作完成（主要是他写的，我只负责转成.md格式），感谢舍友xmz的创作与分享！  快来解锁个性化壁纸：拥有一个好看的桌面是有仪式感的生活中必不可少的一部分。这个国庆节之前我一直用的出厂桌面。。。。（找不到原来的壁纸了，就放了张网图）。  趁国庆节7天假期，我突然觉得我这么追求仪式感的家伙应该搞一个惊艳的壁纸（哈哈哈），于是我去搜索了一些壁纸软件像upupoo，还有wallpaper">
<meta property="og:type" content="article">
<meta property="og:title" content="桌面美化">
<meta property="og:url" content="http://example.com/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/index.html">
<meta property="og:site_name" content="叶子的博客">
<meta property="og:description" content="本篇博客与xmz合作完成（主要是他写的，我只负责转成.md格式），感谢舍友xmz的创作与分享！  快来解锁个性化壁纸：拥有一个好看的桌面是有仪式感的生活中必不可少的一部分。这个国庆节之前我一直用的出厂桌面。。。。（找不到原来的壁纸了，就放了张网图）。  趁国庆节7天假期，我突然觉得我这么追求仪式感的家伙应该搞一个惊艳的壁纸（哈哈哈），于是我去搜索了一些壁纸软件像upupoo，还有wallpaper">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/1.jpg">
<meta property="og:image" content="http://example.com/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/2.jpg">
<meta property="og:image" content="http://example.com/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/3.jpg">
<meta property="og:image" content="http://example.com/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/4.jpg">
<meta property="og:image" content="http://example.com/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/5.jpg">
<meta property="og:image" content="http://example.com/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/6.jpg">
<meta property="og:image" content="http://example.com/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/7.jpg">
<meta property="og:image" content="http://example.com/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/8.jpg">
<meta property="og:image" content="http://example.com/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/8.jpg">
<meta property="article:published_time" content="2021-12-17T09:23:26.000Z">
<meta property="article:modified_time" content="2021-12-17T09:54:55.162Z">
<meta property="article:author" content="YeZi">
<meta property="article:tag" content="与xmz的合作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/1.jpg">

<link rel="canonical" href="http://example.com/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>桌面美化 | 叶子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">叶子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my personal blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-博客日志">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>博客日志</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
<div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/">    
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YeZi">
      <meta itemprop="description" content="分享生活，分享技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          桌面美化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-17 17:23:26 / 修改时间：17:54:55" itemprop="dateCreated datePublished" datetime="2021-12-17T17:23:26+08:00">2021-12-17</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>本篇博客与xmz合作完成（主要是他写的，我只负责转成.md格式），感谢舍友xmz的创作与分享！
</code></pre>
<h2 id="快来解锁个性化壁纸："><a href="#快来解锁个性化壁纸：" class="headerlink" title="快来解锁个性化壁纸："></a>快来解锁个性化壁纸：</h2><p><img src="/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/1.jpg" alt="1"><br><img src="/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/2.jpg" alt="2"><br>拥有一个好看的桌面是有仪式感的生活中必不可少的一部分。这个国庆节之前我一直用的出厂桌面。。。。（找不到原来的壁纸了，就放了张网图）。 </p>
<p>趁国庆节7天假期，我突然觉得我这么追求仪式感的家伙应该搞一个惊艳的壁纸（哈哈哈），于是我去搜索了一些壁纸软件像upupoo，还有wallpaper engine等，然后发现主流的壁纸软件个性化很差，可以说没有自由度，（主要原因还是贵。。。），</p>
<p>这我能忍？于是我去知乎上经过了一番搜索发现了几位大神博主分享的几个软件，我把其中3个软件结合使用，然后得到了图1图2等（还有很多没放出来）壁纸，（是不是比原厂壁纸好多了）做出来的桌面干净清爽，还能检测和控制系统参数（电池，cpu占用，音量，磁盘剩余空间等等），我发现可以说利用这三款软件你的桌面可以随心所欲的变成你想要的样子，而不用纠结于其他壁纸软件中的某几个壁纸了（主要还不用花钱 ：） ），<strong>好东西肯定要跟大家分享了</strong>。  </p>
<p>话不多说，来介绍一下这三款软件和操作步骤。（文章后面会附带百度网盘链接，不用谢~）  </p>
<h2 id="1-TranslucentTB"><a href="#1-TranslucentTB" class="headerlink" title="1.TranslucentTB"></a>1.TranslucentTB</h2><p>知乎上的大神推荐的第一款软件是TranslucentTB，我从别处找到了一个同样作用的小软件，它的作用就是让你的任务栏变成透明的，就是从以前的样子变成下图这样（这是我做的，任务栏下面是壁纸和插件，显得有点乱，但是最终时要将任务栏隐藏起来的。）<br><img src="/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/3.jpg" alt="3"><br>这个软件操作很简单点开快捷方式后任务栏就会自动变透明。  </p>
<h2 id="2-Rainmeter（雨滴桌面）"><a href="#2-Rainmeter（雨滴桌面）" class="headerlink" title="2.Rainmeter（雨滴桌面）"></a>2.Rainmeter（雨滴桌面）</h2><p>这是一个开源的皮肤软件也是壁纸个性化的精髓，你可以通过它在你的桌面上添加任加你想要的插件，如果网上的插件不够你用你甚至可以自己用代码做一个（如果你会的话，我比较菜所以不会，但是网上的众多资源确实够用了！）功能强大，所以操作必然就相对复杂一点（但我相信聪明的你一定可以轻松驾驭）。来介绍一下雨滴桌面的操作。<br><img src="/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/4.jpg" alt="4"><br>下载安装完后是一个文件夹，打开之后有如上文件，第六个就是应用程序，打开它软件就开始运行了，自带的插件很难看，直接右键菜单里的关闭壁纸关掉，倒数第二个是插件的安装程序，用来安装网上下载或DIY的插件。（注意安装插件过程。下载的文件如果是.rmskin格式，右键点击打开方式找到这个倒数第二个程序（skininstaller），如果不是就用记事本打开配置文件，复制里面的代码，自己创建皮肤包，粘贴进去，别忘记把文件夹里的图片等copy进你建的文件夹）  </p>
<p><img src="/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/5.jpg" alt="5"><br>上图是插件的右键菜单，里面的选项可以自己探索看看，若点击管理皮肤就会呼出下图菜单（rainmeter管理器），左边框框里是你下载的插件（如时间，天气，日期的各种花里胡哨的图案或音乐频谱等。）点击即可在右边配置。如图一，我加载了时间，日期，问候，几个系统参数，音乐频谱和时钟等，我用的几个插件也会在后面分享。关于rainmeter如果有问题也可找我问。  </p>
<p><img src="/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/6.jpg" alt="6"><br>还有个功能值得说一下，就是下图菜单中的主题，你可以把做好的皮肤一键保存，然后一键加载，十分好用。  </p>
<p><img src="/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/7.jpg" alt="7">   </p>
<h2 id="3-Bitdock"><a href="#3-Bitdock" class="headerlink" title="3.Bitdock"></a>3.Bitdock</h2><p><img src="/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/8.jpg" alt="8"><br>简单说就是一个用来代替任务栏的应用，像极了mac os系统。。。比任务栏好看多了，而且动画流畅，支持自己调节，正确打开方式是把任务栏透明后隐藏在屏幕左侧，实际上Bitdock可以完美取代win10的任务栏，而且提供了几个好用的功能（自己去看看！）。  </p>
<p><strong>至此，三个软件就都介绍完了，都安装好后你的个性桌面就上线了！！！</strong></p>
<p>有几个小tips：  </p>
<ol>
<li>第2，3个软件都可开机自启，但第一个不好设置，建议把它的快捷方式固定在任务栏，开机后点击一下就好了。  </li>
<li>三个软件系统占用都比较低，不用担心打开后电脑hold不住  </li>
<li>Rainmeter的插件可以在右键菜单里调节一些设置，摆放好插件位置后一定要勾选“点击穿透”  </li>
<li>取消勾选显示桌面图标选项能隐藏桌面应用图标，美化桌面，可以把应用应用图标放在Bitdock里<br><img src="/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/8.jpg" alt="8"><h3 id="应用链接"><a href="#应用链接" class="headerlink" title="应用链接"></a>应用链接</h3>雨滴桌面去官网自己下rainmeter.net/  </li>
<li>任务栏透明链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1C8OgzxNsCvjYoxQyWTYXTA">https://pan.baidu.com/s/1C8OgzxNsCvjYoxQyWTYXTA</a><br>提取码：zh1k</li>
<li>Bitdock自己去官网BitDock比特工具栏-官方网站</li>
<li>插件链接：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1n2Qu5oB0uSCvKjFZb-3oGA">https://pan.baidu.com/s/1n2Qu5oB0uSCvKjFZb-3oGA</a><br>提取码：wull</li>
</ol>
<p><strong>忘了一件最重要的事！惊艳的桌面必须要惊艳的壁纸，发挥你们的能力自己去找点吧！</strong></p>
<h2 id="制作人：xmz"><a href="#制作人：xmz" class="headerlink" title="制作人：xmz"></a>制作人：xmz</h2>
    </div>

    
    
    
        <div class="reward-container">
  <div>可加微信，打赏随意。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="YeZi 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%8Exmz%E7%9A%84%E5%90%88%E4%BD%9C/" rel="tag"># 与xmz的合作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/16/MarkDown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" rel="prev" title="MarkDown语法学习">
      <i class="fa fa-chevron-left"></i> MarkDown语法学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E6%9D%A5%E8%A7%A3%E9%94%81%E4%B8%AA%E6%80%A7%E5%8C%96%E5%A3%81%E7%BA%B8%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">快来解锁个性化壁纸：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-TranslucentTB"><span class="nav-number">2.</span> <span class="nav-text">1.TranslucentTB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Rainmeter%EF%BC%88%E9%9B%A8%E6%BB%B4%E6%A1%8C%E9%9D%A2%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">2.Rainmeter（雨滴桌面）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Bitdock"><span class="nav-number">4.</span> <span class="nav-text">3.Bitdock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%93%BE%E6%8E%A5"><span class="nav-number">4.1.</span> <span class="nav-text">应用链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E4%BA%BA%EF%BC%9Axmz"><span class="nav-number">5.</span> <span class="nav-text">制作人：xmz</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YeZi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YeZi</p>
  <div class="site-description" itemprop="description">分享生活，分享技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ye1133Zi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ye1133Zi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
