<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":200,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="之前一直玩骑砍1，直到去年自己配了台式机，接着就入了两百多的豪华版骑砍2，为了支持中文站专门从其淘宝店买的，但很不适应马上操作和经济系统，技能加点也是一头雾水，结果玩了几个小时就玩腻了。最近砍1的mod都玩的差不多了，重新开玩砍2，发现有点入迷，一直玩到自立吃掉所有帝国领土，我将按前中后期的游戏顺序，总结一下我的个人游玩感受和经验。">
<meta property="og:type" content="article">
<meta property="og:title" content="骑砍2攻略">
<meta property="og:url" content="http://example.com/2024/04/23/%E9%AA%91%E7%A0%8D2%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="叶子的博客">
<meta property="og:description" content="之前一直玩骑砍1，直到去年自己配了台式机，接着就入了两百多的豪华版骑砍2，为了支持中文站专门从其淘宝店买的，但很不适应马上操作和经济系统，技能加点也是一头雾水，结果玩了几个小时就玩腻了。最近砍1的mod都玩的差不多了，重新开玩砍2，发现有点入迷，一直玩到自立吃掉所有帝国领土，我将按前中后期的游戏顺序，总结一下我的个人游玩感受和经验。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-23T10:05:01.000Z">
<meta property="article:modified_time" content="2024-04-23T10:15:27.180Z">
<meta property="article:author" content="YeZi">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/23/%E9%AA%91%E7%A0%8D2%E6%94%BB%E7%95%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>骑砍2攻略 | 叶子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">叶子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my personal blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-博客日志">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>博客日志</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
<div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/23/%E9%AA%91%E7%A0%8D2%E6%94%BB%E7%95%A5/">    
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YeZi">
      <meta itemprop="description" content="分享生活，分享技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          骑砍2攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-23 18:05:01 / 修改时间：18:15:27" itemprop="dateCreated datePublished" datetime="2024-04-23T18:05:01+08:00">2024-04-23</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前一直玩骑砍1，直到去年自己配了台式机，接着就入了两百多的豪华版骑砍2，为了支持中文站专门从其淘宝店买的，但很不适应马上操作和经济系统，技能加点也是一头雾水，结果玩了几个小时就玩腻了。最近砍1的mod都玩的差不多了，重新开玩砍2，发现有点入迷，一直玩到自立吃掉所有帝国领土，我将按前中后期的游戏顺序，总结一下我的个人游玩感受和经验。</p>
<span id="more"></span>
<h2 id="版本、mod声明"><a href="#版本、mod声明" class="headerlink" title="版本、mod声明"></a>版本、mod声明</h2><p>先说明一下，游玩版本是1.2.9，难度是霸主，开了死亡，没开直面人生，并且打了几个下载量较多的改善型mod，包括外交大修、夜间火把、夜战火箭等等。</p>
<h2 id="战役开局与任务"><a href="#战役开局与任务" class="headerlink" title="战役开局与任务"></a>战役开局与任务</h2><p>因为习惯了砍1力魅流，又听说巴弓很强，出身我选择了巴坦尼亚文化，经历偏向枪骑和社交，这里加点还是粗糙点，推荐网上找找攻略。开局的话我基本整个大陆闲逛，不同的要人、贵族任务都试一试，顺便做做找领主谈话的主线。大部分任务还是好做，而且有多样性，但是收益少，我的经验是“真假商队”、“替领主买马”两个任务收益高，“护送商队”会固定刷骑马掠夺者，可以用来练兵，“地主需要劳工”就是抓俘虏，也可以顺便做做，“盗猎者”可以靠说服，特殊武器订单后期练打铁可以顺便完成。</p>
<h2 id="竞技大会"><a href="#竞技大会" class="headerlink" title="竞技大会"></a>竞技大会</h2><p>刚接触竞技大会时根本打不过，比起1代，ai要聪明和谨慎不少，步战没法你一下我一下那样打，最致命的是2v2，一弓一剑的情况下，ai索敌会有bug，队友仇恨在远程，对贴身的近战敌人的攻击熟视无睹，双方都近战的情况下，前期跑动弱，根本跟不上队友，遇到这两种情况很容易将2v2打成1v2。</p>
<p>于是我在网上搜集了一些技巧，比如洗头刀法、踢砍、回头刀，我自己练了一下洗头刀法，具体就是武器挥出去的时候按住左键，同方向再挥一次，但其实感觉也就那样，具体这篇帖子讲的很好：<br><a target="_blank" rel="noopener" href="https://bbs.mountblade.com.cn/thread-2056581-1-1.html">https://bbs.mountblade.com.cn/thread-2056581-1-1.html</a><br>我自己觉得最好用，也是最简单的技巧有:</p>
<ol>
<li>剑盾单挑：围着敌人逆时针转，不停左挥刀打头，配合适当防御，进阶可以练踢砍；</li>
<li>双手单挑：练练格挡，然后你一下我一下，攻击方向频繁换，优先上劈（因为有几率破格当），稳一点就回头刀，但是跑动不能太低</li>
<li>偃月刀单挑：马上拼刀太危险，先把敌人打下马，然后对刀</li>
<li>前一两局如果是多队混战，跟打吃鸡一样先苟着，乘人不备偷几刀，发现多队一块来打你扭头跑就是了。</li>
</ol>
<h2 id="前期积累"><a href="#前期积累" class="headerlink" title="前期积累"></a>前期积累</h2><p>开局没钱可以买肉猪宰了赚笔小的，或者倒卖巴坦尼亚的木头，不至于破产。然后打竞技大会，赌注很低（有个流氓技能可以翻倍，但是给的还是太少了，这里吐槽一下），但是价值高的奖品比如马，可以卖到上万，其他比如给领主卖马和真假商队这些任务也能赚不少了。等声望上去了，家族等级到2级可以当雇佣兵，用影响力换钱，有微薄的稳定收入，可以减轻每日都要交部队工资压力。好像是可以直接打标枪实现经济自由，后面我会专门讲一下打铁经历。</p>
<p>除了钱的积累还有人的积累，巴坦尼亚的贵族兵巴坦尼亚名门青年（好像是城堡的附属村子刷贵族兵）、帝国和斯特吉亚的平民升步兵都是好用的，npc的话军需官对应管理技能、医生对应医术、斥候对应侦察，工程师对应工程，我自己不愿意把技能点花费在这些上面，所以对这四种类型的npc是刚需，多余空位可以招铁匠、交易管理高带商队、或者培养一个统御npc带队或者总督npc，在酒馆招聘npc前可以按n从角色里面先看一下他们的技能情况。</p>
<h2 id="婚姻"><a href="#婚姻" class="headerlink" title="婚姻"></a>婚姻</h2><p>找族长用个几万块就可以结婚，一开始我还屁颠屁颠的认为我先加的魅力，有优势，去找女领主（科林）表白，结果说服是成功了，但是就加2点关系，有点离谱。不如找她爹直接问，给钱就完事，赚了一身装备和一个npc（记得带部队里，不带部队里不出娃，哥嫂可以一个派去当总督，一个通过家族封地界面放到同一个城里），也可以给哥哥说亲，不过我这个档老早就有个家族主动来说亲，妹妹千万不要嫁，就加个十点对方家族的关系，后续啥也没有，直接损失一个npc。前期装备不推荐自己买，打仗、竞技大会、和结婚都可以获得装备，贵族弓、偃月刀、双刃枪这些有闲钱还是推荐买一下的。  </p>
<h2 id="声望"><a href="#声望" class="headerlink" title="声望"></a>声望</h2><p>自己带兵人数和家族等级是挂钩的，我感觉竞技大会和任务的声望给的太少，不如打架，用巴弓少打多，小战斗都有三四十声望。高级兵多了需要有个地方存，除了当国家封臣，还有一种情况是打下叛乱的城（通过主动攻击叛乱势力宣战）拿地。  </p>
<h2 id="自立"><a href="#自立" class="headerlink" title="自立"></a>自立</h2><p>我觉得自立是大部分玩家的游戏目标，我也是冲着这个去的，我是加入了巴坦尼亚当封臣，都说巴坦尼亚四面包夹，最容易欺负，但是我这个档巴国上吃斯特吉亚一城，下吃瓦拉迪亚一城，向东挤压南帝国，拿了拉革塔和洛泰，甚至拿了阿赛莱的古亚兹，而且不知是打了外交大修mod还是咋地，巴和同样强势起来的北帝国因为国王的朋友关系无法宣战，当时我不知道可以通过主动袭击的方式宣战，所以看到巴国跟三国同时开战，游刃有余、频繁胜利的时候，我还是决定早早自立遏制一下，最后通过攒的两百巴弓加守城艰难打赢，稳下基本盘。</p>
<p>如果要打赢一个国家，我的基本策略是开战初先吃对面的军团，消耗对面的有生力量，实力差距过大就通过守城吃，差不多就拉军团趁其围攻时野战解决,对面第一波精锐是很凶的，要小心解决，后面该抓的人都抓了，就可以开始打对面的城，注意拉那些没有残忍品质的领主，不然破城后不掠夺要掉关系。后期国家实力强了可以考虑坐镇攻城，把城墙砸开可以有效避免坐镇伤亡，但是要注意我方厌战度不要太高。  </p>
<p>主线做的还挺恶心的，拿旗自立交任务后，阴谋任务经常刷在库塞特，而我基本忙于西线战场的瓦兰迪亚和南面的阿赛莱，而且无限刷，失败多了帝国还会跟你无限期开战。除了主线，我还比较失望的是领土文化不能转化，我巴坦尼亚文化没什么用，后期北帝国打巴弓根本就来不及补充，其次是灭国领主不会来投靠，其他还有些小问题比如被围城没法给守城的驻军分食物、地牢太远，以及我不能想象没有外交大修，送不来信，嘴炮得多麻烦</p>
<p>国家政策取舍我推荐这个<br><a target="_blank" rel="noopener" href="https://bbs.mountblade.com.cn/thread-2081430-1-1.html">https://bbs.mountblade.com.cn/thread-2081430-1-1.html</a>  </p>
<h2 id="中期野战"><a href="#中期野战" class="headerlink" title="中期野战"></a>中期野战</h2><p>感觉骑砍2比1代好的一点是大军团作战，而且个人战斗对战局的影响减少了，虽然有时大野战也能开无双砍个近百人，但是指挥和战术变得更重要了，一代的步弓作战思路得到了很好的扩展，少打多，步兵扛不住或者射手没指挥好的话，对面压上来真就兵败如山倒。我一般是巴弓加军团步，带军团就主带巴弓，弓箭手分两队，散阵，角度为八字形，除大斜坡地形外基本要比一对队要好用的多，步兵就盾墙抗线。</p>
<p>然后就是一些微操和细节，部队方向有两种方式调整，一种是开局上帝视角用鼠标拖动设置队伍长度、宽度和方向（相当于画矩形的对角线，可以把步兵盾墙拉长方便吸引仇恨），第二中是使用面向特定方向和面向敌人命令。2代骑兵虽然弱的离谱但是功能性强了很多，比如对面步兵压上来时，骑兵背冲和侧冲可以缓解我方正面抗线压力，又或者开局对面骑兵过来骚扰，可以指挥骑兵趁机吃掉，使用F1然后按住F3准星移动到对面部队的红色圆图标上可以实现攻击特定部队，使用F1和F4可以实现步兵的结阵冲锋和射手的后撤风筝。战斗末尾，可以通过步兵盾墙前推吸引火力，骑兵盾墙后冲以较少伤亡解决敌人的射手阵地。战时分出小部队是数字键选择分队，按F3F5，点空置的队伍格完成分组</p>
<p>除巴弓、军团步外，斯特的重装矛（之前版本好像很费）、弩手军士、瓦国神射手、弓箭大师都可以用，我一般步兵不挑毕竟消耗品，射手统一巴弓，锦上添花带点瓦国的神射手，他们射完举大盾挡一挡对面远程。骑兵法里斯、具装、方旗都不错。上面介绍的是依托巴弓的步弓打法，巴弓是核心，我后面没拿巴弓用弩手，无论是续航还是杀伤都差了很多，尤其是弩手的续航，还有纯步、步骑、弓和骑、骑射等流派，有懂的大佬可以补充，然后b站有个up做了个以少胜多的视频推荐一下<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jj411L71y/">https://www.bilibili.com/video/BV1Jj411L71y/</a></p>
<h2 id="城战"><a href="#城战" class="headerlink" title="城战"></a>城战</h2><p>俗话说得好，在骑砍2中，玩家失去的是斯骑，得到的却是巴弓、可汗以及大火罐，前期把工程技能的火焰投石车点出来，只要玩家砸的好，可以轻松能实现少胜多，抓一堆领主让他们在地牢开impart或者看他们一个个咧嘴笑。</p>
<p>这里有几个技巧：</p>
<ol>
<li>实在不好打的守城战可以通过第一次进场时开门或者走缺口跑到地图撤退位置，然后第二次进场时你就会发现敌人的攻城车、塔没了，减缓了正门的压力，当然这算bug，不推荐</li>
<li>投石车可以调远近，按w 、s，车上刻度会发生变化，自己调不好也可以让小兵调好，你过去抢位置拿人头</li>
<li>围攻时可以把器材收起来，建好几个后一块部署出来压制对面，攻城战场中我一般拿个偃月刀砍城墙缺口后的侧面步兵，让我方步兵更好地冲进去，不过注意马上迂回，规避伤害  </li>
</ol>
<h2 id="中后期经济与打铁"><a href="#中后期经济与打铁" class="headerlink" title="中后期经济与打铁"></a>中后期经济与打铁</h2><p>不得不承认我后期还是靠打铁赚钱了，前期领悟到竞技大会的技巧之后，基本是不缺钱的，当了巴国的领主但是没拿到繁荣度高的城（拿了个古亚兹，还在我自立守卡王的集团军的时候叛变了），几个城堡驻军和巴弓精锐也是让我苦不堪言，每天亏个小几千我也没有去打铁而是以战养战，勉强维持。但是自立之后说服家族加入，平均每次要20多万，根本扛不住，关键这是让招收家族的唯一方法，砍二竟然没做领主主动投靠和灭国后主动投靠！</p>
<p>打铁准备： 木头（巴国的几块钱）、材料（分解帝国匕首和部落民飞刀）<br>一套长杆下来基本可以实现800变2W，教程链接:<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dV4y127PL/?share_source=copy_web&vd_source=9e6ad108adc3602d5426bb91b39cadf6">骑砍2手把手让你8分钟内实现财富自由~最后一期打铁视频</a></p>
<p>我的观点是糟糕的经济系统（每日工资、垃圾工坊、天价跳槽费）导致玩家入不敷出，被迫去打铁，当然后期打造一把自己趁手的武器还是能增加游戏的可玩时长的，配件选择我推荐这个视频</p>
<p>[骑砍2-武器锻造指南 (全武器锻造配方+使用评测)] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1p14y1S7Ch/?share_source=copy_web&amp;vd_source=9e6ad108adc3602d5426bb91b39cadf6">https://www.bilibili.com/video/BV1p14y1S7Ch/?share_source=copy_web&amp;vd_source=9e6ad108adc3602d5426bb91b39cadf6</a></p>
<p>我习惯用偃月刀+长枪+弓箭，一把长枪可以以较安全（高马速）的击杀对面开局过来骚扰的骑兵，偃月刀用于在合适的时机马上无双，双手斧虽然比偃月刀aoe范围更长，但是马战过短，容易被戳，风险太大。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>可加微信，打赏随意。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="YeZi 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/23/ubuntu%E9%85%8D%E7%BD%AEclash%E5%8F%8A%E8%A7%A3%E5%86%B3%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8%E6%8A%A5%E9%94%99/" rel="prev" title="ubuntu配置clash及解决端口占用报错">
      <i class="fa fa-chevron-left"></i> ubuntu配置clash及解决端口占用报错
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E3%80%81mod%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">版本、mod声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E5%BD%B9%E5%BC%80%E5%B1%80%E4%B8%8E%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">战役开局与任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E6%8A%80%E5%A4%A7%E4%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">竞技大会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E7%A7%AF%E7%B4%AF"><span class="nav-number">4.</span> <span class="nav-text">前期积累</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A9%9A%E5%A7%BB"><span class="nav-number">5.</span> <span class="nav-text">婚姻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%9C%9B"><span class="nav-number">6.</span> <span class="nav-text">声望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%AB%8B"><span class="nav-number">7.</span> <span class="nav-text">自立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%9C%9F%E9%87%8E%E6%88%98"><span class="nav-number">8.</span> <span class="nav-text">中期野战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%8E%E6%88%98"><span class="nav-number">9.</span> <span class="nav-text">城战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%90%8E%E6%9C%9F%E7%BB%8F%E6%B5%8E%E4%B8%8E%E6%89%93%E9%93%81"><span class="nav-number">10.</span> <span class="nav-text">中后期经济与打铁</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YeZi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YeZi</p>
  <div class="site-description" itemprop="description">分享生活，分享技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ye1133Zi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ye1133Zi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">59 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
