<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":200,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="通过hexo和gihub搭建的博客文章可以采用.md（Markdown）文件，我决定以边学边写的方式，通过此篇博客进行Markdown语法学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown语法学习">
<meta property="og:url" content="http://example.com/2021/12/16/MarkDown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="叶子的博客">
<meta property="og:description" content="通过hexo和gihub搭建的博客文章可以采用.md（Markdown）文件，我决定以边学边写的方式，通过此篇博客进行Markdown语法学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%E9%BE%99%E7%8C%AB.jpg">
<meta property="article:published_time" content="2021-12-16T12:41:27.000Z">
<meta property="article:modified_time" content="2021-12-26T13:34:18.685Z">
<meta property="article:author" content="YeZi">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E9%BE%99%E7%8C%AB.jpg">

<link rel="canonical" href="http://example.com/2021/12/16/MarkDown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MarkDown语法学习 | 叶子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">叶子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my personal blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-博客日志">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>博客日志</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
<div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/16/MarkDown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/">    
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YeZi">
      <meta itemprop="description" content="分享生活，分享技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MarkDown语法学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-16 20:41:27" itemprop="dateCreated datePublished" datetime="2021-12-16T20:41:27+08:00">2021-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-26 21:34:18" itemprop="dateModified" datetime="2021-12-26T21:34:18+08:00">2021-12-26</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>通过hexo和gihub搭建的博客文章可以采用.md（Markdown）文件，我决定以边学边写的方式，通过此篇博客进行Markdown语法学习。</strong>  </p>
<span id="more"></span>
<h2 id="一，什么是MarkDown？"><a href="#一，什么是MarkDown？" class="headerlink" title="一，什么是MarkDown？"></a>一，什么是MarkDown？</h2><p>markdown是一种轻量化、纯文本的网页内容编辑格式，简单易学，可以与HTML混编，被简书、维基、github等采用。  </p>
<blockquote>
<p>Markdown编辑器<br>本人选择Visual Studio Code（官网免费），安装Markdown预览插件。</p>
</blockquote>
<h2 id="二，标题语法"><a href="#二，标题语法" class="headerlink" title="二，标题语法"></a>二，标题语法</h2><p>通过添加#号进行标题分级<br>示例： 原markdown文件与实际效果对比<br># 标题1   </p>
<h1 id="标题1"><a href="#标题1" class="headerlink" title="标题1"></a>标题1</h1><p>## 标题2</p>
<h2 id="标题2"><a href="#标题2" class="headerlink" title="标题2"></a>标题2</h2><p>### 标题3</p>
<h3 id="标题3"><a href="#标题3" class="headerlink" title="标题3"></a>标题3</h3><p>#### 标题4</p>
<h4 id="标题4"><a href="#标题4" class="headerlink" title="标题4"></a>标题4</h4><p>##### 标题5</p>
<h5 id="标题5"><a href="#标题5" class="headerlink" title="标题5"></a>标题5</h5><p>###### 标题6</p>
<h6 id="标题6"><a href="#标题6" class="headerlink" title="标题6"></a>标题6</h6><p> *注：记得用一个空格在 # 和标题之间进行分隔。</p>
<h2 id="三，段落和换行语法"><a href="#三，段落和换行语法" class="headerlink" title="三，段落和换行语法"></a>三，段落和换行语法</h2><p>  用两个或多个空格进行换行。用空白一行进行分段<br>  不过学到目前还不能段落缩进（开头空两格）</p>
<h2 id="四，强调语法"><a href="#四，强调语法" class="headerlink" title="四，强调语法"></a>四，强调语法</h2><ul>
<li><h3 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h3></li>
</ul>
<p>要加粗文本，请在单词或短语的前后各添加两个星号或下划线。<br>如:<br>**你好 ** –&gt; <strong>你好</strong><br>__你好__  –&gt;  <strong>你好</strong></p>
<ul>
<li><h3 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h3></li>
</ul>
<p>单对星号或下划线包裹为斜体<br>_ 吃了吗您？_ –&gt;<em>吃了吗您？</em></p>
<ul>
<li><h3 id="综合使用"><a href="#综合使用" class="headerlink" title="综合使用"></a>综合使用</h3></li>
</ul>
<p>粗体和斜体双重使用，用三对星号或下划线包裹</p>
<ul>
<li><h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3></li>
</ul>
<p>可以通过在单词中心放置一条水平线来删除单词。结果看起来像这样。此功能使您可以指示某些单词是一个错误，要从文档中删除。若要删除单词，请在单词前后使用两个波浪号~~<br><del>删掉，删掉</del></p>
<h2 id="五，引用语法"><a href="#五，引用语法" class="headerlink" title="五，引用语法"></a>五，引用语法</h2><p>可添加&gt;至段落前表示引用，如</p>
<blockquote>
<p>这不是厕所，这是洗手间  </p>
</blockquote>
<p>可用&gt;&gt;进行嵌套</p>
<blockquote>
<p>xmz说：  </p>
<blockquote>
<p>这不是厕所，这是洗手间</p>
</blockquote>
</blockquote>
<p>其他还有:<br>1.&gt;## abc</p>
<blockquote>
<h2 id="abc"><a href="#abc" class="headerlink" title="abc"></a>abc</h2></blockquote>
<p>2.&gt; - efg</p>
<blockquote>
<ul>
<li>efg</li>
</ul>
</blockquote>
<h2 id="六-列表语法"><a href="#六-列表语法" class="headerlink" title="六,列表语法"></a>六,列表语法</h2><ul>
<li><h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3></li>
</ul>
<p>请在每个列表项前添加数字并紧跟一个英文句点。数字不必按数学顺序排列，但是列表应当以数字 1 起始，记得空格。  </p>
<ol>
<li>我先学C语言</li>
<li>再学高数</li>
<li>要不先打会儿王者荣耀吧</li>
<li>我靠，打到十一点了，还学什么习呀  </li>
</ol>
<h2 id="七，代码语法"><a href="#七，代码语法" class="headerlink" title="七，代码语法"></a>七，代码语法</h2><p>将其包裹在` (键盘的Esc下面那个）中<br>如 <code>#include&lt;stdio.h&gt;</code><br>或者也可以使用每一行缩进至少四个空格或一个制表符创建代码块    </p>
<pre><code>int main()&#123;
  int i=1;
  int sum=0;
  sum =(i++) + (++i);
  printf(&quot;%d&quot;,sum); 
  return =0;
&#125; 
</code></pre>
<h2 id="八，分隔线"><a href="#八，分隔线" class="headerlink" title="八，分隔线"></a>八，分隔线</h2><p>要创建分隔线，请在单独一行上使用三个或多个星号 (***)、破折号 (—) 或下划线 (___) ，并且不能包含其他内容。</p>
<hr>
<h2 id="九，链接与插入语法"><a href="#九，链接与插入语法" class="headerlink" title="九，链接与插入语法"></a>九，链接与插入语法</h2><ul>
<li><h3 id="链接网址"><a href="#链接网址" class="headerlink" title="链接网址"></a>链接网址</h3></li>
</ul>
<p>链接文本放在中括号内，链接地址放在后面的括号中，链接title可选。<br>超链接Markdown语法代码：[超链接显示名](超链接地址 “超链接title”)<br>效果：<a target="_blank" rel="noopener" href="http://localhost:4000/" title="我的博客">超链接显示名</a>  </p>
<h4 id="注：记得用英文括号"><a href="#注：记得用英文括号" class="headerlink" title="注：记得用英文括号"></a>注：记得用英文括号</h4><ul>
<li><h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3></li>
</ul>
<p>同类似于插入网址链接，写成![图片alt](图片链接 “图片title”)，但是，如果是使用hexo，需要进行一些改变；<br>可参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/265077468">知乎hexo博客如何插入图片</a><br>调整后效果如下：<br><img src="/%E9%BE%99%E7%8C%AB.jpg" alt="叶子最喜欢的龙猫">    </p>
<h2 id="十，转义字符语法"><a href="#十，转义字符语法" class="headerlink" title="十，转义字符语法"></a>十，转义字符语法</h2><p>可用反斜杠进行转义字符的输出，</p>
<h2 id="十一，内嵌html标签"><a href="#十一，内嵌html标签" class="headerlink" title="十一，内嵌html标签"></a>十一，内嵌html标签</h2><p>于 Markdown 涵盖范围之外的标签，都可以直接在文件里面用 HTML 本身。如需使用 HTML，不需要额外标注这是 HTML 或是 Markdown，只需 HTML 标签添加到 Markdown 文本中即可。</p>
<h2 id="十二，表格语法"><a href="#十二，表格语法" class="headerlink" title="十二，表格语法"></a>十二，表格语法</h2><p>使用三个或多个连字符（—）创建每列的标题，并使用管道（|）分隔每列。您可以选择在表的任一端添加管道。   </p>
<pre><code>| Syntax      | Description |  
| ----------- | ----------- |  
| Header      | Title       |  
| Paragraph   | Text        |   
</code></pre>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Header</td>
<td>Title</td>
</tr>
<tr>
<td>Paragraph</td>
<td>Text</td>
</tr>
</tbody></table>
<p>Tip: 使用连字符和管道创建表可能很麻烦。为了加快该过程，请尝试使用<a target="_blank" rel="noopener" href="https://www.tablesgenerator.com/markdown_tables">Markdown Tables Generator</a>。使用图形界面构建表，然后将生成的Markdown格式的文本复制到文件中。</p>
<h2 id="十二，代码高亮"><a href="#十二，代码高亮" class="headerlink" title="十二，代码高亮"></a>十二，代码高亮</h2><p>许多Markdown处理器都支持受围栏代码块的语法突出显示。使用此功能，您可以为编写代码的任何语言添加颜色突出显示。要添加语法突出显示，请在受防护的代码块之前的反引号旁边指定一种语言  </p>
<pre><code class="json">&#123;
  &quot;firstName&quot;: &quot;John&quot;,
  &quot;lastName&quot;: &quot;Smith&quot;,
  &quot;age&quot;: 25
&#125;
</code></pre>
<h2 id="十三，任务列表语法"><a href="#十三，任务列表语法" class="headerlink" title="十三，任务列表语法"></a>十三，任务列表语法</h2><p>任务列表使您可以创建带有复选框的项目列表。在支持任务列表的Markdown应用程序中，复选框将显示在内容旁边。要创建任务列表，请在任务列表项之前添加破折号-和方括号[ ]，并在[ ]前面加上空格。要选择一个复选框，请在方括号[x]之间添加 x 。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 吃饭</li>
<li><input checked="" disabled="" type="checkbox"> 睡觉</li>
<li><input disabled="" type="checkbox"> 学习  <h2 id="注：本文参考：https-markdown-com-cn-basic-syntax-写成"><a href="#注：本文参考：https-markdown-com-cn-basic-syntax-写成" class="headerlink" title="注：本文参考：https://markdown.com.cn/basic-syntax/写成"></a>注：本文参考：<a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/%E5%86%99%E6%88%90">https://markdown.com.cn/basic-syntax/写成</a></h2></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>可加微信，打赏随意。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="YeZi 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/15/%E5%85%B3%E4%BA%8E%E5%87%A0%E4%B8%AA%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/" rel="prev" title="关于几个网络工具">
      <i class="fa fa-chevron-left"></i> 关于几个网络工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/17/%E8%A7%A3%E9%94%81%E6%83%8A%E8%89%B3%E6%A1%8C%E9%9D%A2/" rel="next" title="桌面美化">
      桌面美化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AFMarkDown%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一，什么是MarkDown？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C%E6%A0%87%E9%A2%98%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二，标题语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E9%A2%981"><span class="nav-number"></span> <span class="nav-text">标题1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%982"><span class="nav-number">1.</span> <span class="nav-text">标题2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%983"><span class="nav-number">1.1.</span> <span class="nav-text">标题3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E9%A2%984"><span class="nav-number">1.1.1.</span> <span class="nav-text">标题4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E9%A2%985"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">标题5</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A0%87%E9%A2%986"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">标题6</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%EF%BC%8C%E6%AE%B5%E8%90%BD%E5%92%8C%E6%8D%A2%E8%A1%8C%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">三，段落和换行语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8C%E5%BC%BA%E8%B0%83%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">四，强调语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%97%E4%BD%93"><span class="nav-number">3.1.</span> <span class="nav-text">粗体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%9C%E4%BD%93"><span class="nav-number">3.2.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">综合使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="nav-number">3.4.</span> <span class="nav-text">删除线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%EF%BC%8C%E5%BC%95%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">五，引用语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#abc"><span class="nav-number">5.</span> <span class="nav-text">abc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E5%88%97%E8%A1%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">六,列表语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">6.1.</span> <span class="nav-text">有序列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%EF%BC%8C%E4%BB%A3%E7%A0%81%E8%AF%AD%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">七，代码语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%EF%BC%8C%E5%88%86%E9%9A%94%E7%BA%BF"><span class="nav-number">8.</span> <span class="nav-text">八，分隔线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%EF%BC%8C%E9%93%BE%E6%8E%A5%E4%B8%8E%E6%8F%92%E5%85%A5%E8%AF%AD%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">九，链接与插入语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E7%BD%91%E5%9D%80"><span class="nav-number">9.1.</span> <span class="nav-text">链接网址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A%E8%AE%B0%E5%BE%97%E7%94%A8%E8%8B%B1%E6%96%87%E6%8B%AC%E5%8F%B7"><span class="nav-number">9.1.1.</span> <span class="nav-text">注：记得用英文括号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">9.2.</span> <span class="nav-text">图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%EF%BC%8C%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E8%AF%AD%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">十，转义字符语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%EF%BC%8C%E5%86%85%E5%B5%8Chtml%E6%A0%87%E7%AD%BE"><span class="nav-number">11.</span> <span class="nav-text">十一，内嵌html标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%EF%BC%8C%E8%A1%A8%E6%A0%BC%E8%AF%AD%E6%B3%95"><span class="nav-number">12.</span> <span class="nav-text">十二，表格语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%EF%BC%8C%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="nav-number">13.</span> <span class="nav-text">十二，代码高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%EF%BC%8C%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">14.</span> <span class="nav-text">十三，任务列表语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A%E6%9C%AC%E6%96%87%E5%8F%82%E8%80%83%EF%BC%9Ahttps-markdown-com-cn-basic-syntax-%E5%86%99%E6%88%90"><span class="nav-number">15.</span> <span class="nav-text">注：本文参考：https:&#x2F;&#x2F;markdown.com.cn&#x2F;basic-syntax&#x2F;写成</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YeZi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YeZi</p>
  <div class="site-description" itemprop="description">分享生活，分享技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ye1133Zi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ye1133Zi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
