<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":200,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人生苦短，我学python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习">
<meta property="og:url" content="http://example.com/2022/01/02/Python%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="叶子的博客">
<meta property="og:description" content="人生苦短，我学python">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-02T07:44:30.000Z">
<meta property="article:modified_time" content="2022-06-28T14:02:29.161Z">
<meta property="article:author" content="YeZi">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/02/Python%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python学习 | 叶子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">叶子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my personal blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-博客日志">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>博客日志</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
<div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/02/Python%E5%AD%A6%E4%B9%A0/">    
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YeZi">
      <meta itemprop="description" content="分享生活，分享技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-02 15:44:30" itemprop="dateCreated datePublished" datetime="2022-01-02T15:44:30+08:00">2022-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 22:02:29" itemprop="dateModified" datetime="2022-06-28T22:02:29+08:00">2022-06-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人生苦短，我学python</p>
<span id="more"></span>
<h2 id="海龟制图"><a href="#海龟制图" class="headerlink" title="海龟制图"></a>海龟制图</h2><p><code>import turtle</code> 引入<br><code>turtle.write(&quot;嘿嘿嘿&quot;)</code> 输入字符串<br><code>turtle.showturtle()</code>   显示字符串<br><code>turtle.forward(300)</code> 前进<br><code>turtle.goto（0，54）</code> 移到坐标<br><code>turtle.penup()</code>  抬笔<br><code>turtle.pendown()</code> 落笔<br><code>turtle.circle()</code> 画画<br><code>turtle.width()</code> 设置粗细<br><code>turtle.color()</code>  设置颜色  </p>
<h2 id="python与c不一样的地方"><a href="#python与c不一样的地方" class="headerlink" title="python与c不一样的地方"></a>python与c不一样的地方</h2><p>赋值<br>a,b,c = 1,2,3<br>a,b = b,a<br>// 整数除法<br>** 幂<br>divemod（）同时得到商和余数<br>round（） 四色五入<br>3&lt;4&lt;4 关系运算符可以连用  </p>
<h2 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h2><p>Python使用Unicode编码<br>相互转换：ord（） chr（）<br>多行注释用三个单引号或双引号<br>使用print加入,end=实现不换行<br>字符串处理(以a为示例字符串)：</p>
<pre><code>str（）
a = a.replace(原字符,替换字符)  
[start:end:step]   
a.split()  默认空格  
join（）  
in / not in

a.startwith()  
a.endwith()  
a.find()  
a.rfind()
a.count（）

a.isalnum() 是否全为字母或数字
a.isalpha() 是否全为字母（含汉字）
a.isspace() 是否为空白字符  
a.isupper()
a.islower()       

strip() 去除首尾  
lstrip（）
rstrip（）  

a.capitalize() 首字母大写  
a.title() 每个单词首字母大写  
a.upper()   所有单词大写   
a.lower()    全部小写  
a.swapcase()  大小写互换  

排版：
center()
lijust()
rjust()   

格式化： 
str.format()

io和array
import io
io.StrngIO（）
.getvalue()  
.seek() 移动指针  
.write()
</code></pre>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><pre><code>创建:
a = []
a = list(字符串或range() )
修改：
a.append()
extend()
insert()
del a[1]
pop()
remove()
index()
</code></pre>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><pre><code>创建：
s = set()
s = &#123;&#125;
s.add(1)
s.remove()
遍历：
for x in s:
并集：
s1.s2
交集：
s1 &amp; s2
对称差(作并集取交集）：
s1 ^ s2
s1 - s2
</code></pre>
<h2 id="包"><a href="#包" class="headerlink" title="包"></a>包</h2><pre><code>命名： _init_.py
将模块A导入B：import A.B
(包中包可以用.from表示，如将C中的A包引入B为：import C.A.B or from C import A)
 
</code></pre>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><pre><code>f = open（&quot;文件名&quot;,&quot;w/...&quot;) 
f.close
</code></pre>
<table>
<thead>
<tr>
<th>字母</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>只读方式打开</td>
</tr>
<tr>
<td>w</td>
<td>从头写入（覆盖）</td>
</tr>
<tr>
<td>a</td>
<td>从结尾写入</td>
</tr>
<tr>
<td>rb</td>
<td>二进制只读</td>
</tr>
<tr>
<td>wb</td>
<td>二进制写入</td>
</tr>
<tr>
<td>ab</td>
<td>二进制结尾写入</td>
</tr>
</tbody></table>
<h2 id="More-菜鸟笔记"><a href="#More-菜鸟笔记" class="headerlink" title="More: 菜鸟笔记"></a>More: <a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-file-methods.html">菜鸟笔记</a></h2><h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>print(“www”,”baidu”,”com”,sep=”.”)</p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><h3 id="re库"><a href="#re库" class="headerlink" title="re库"></a>re库</h3><ol>
<li>re.rearch –&gt; 在字符串中搜索匹配的第一个位置，返回match类型</li>
<li>re.match –&gt; 从字符串开始位置起匹配正则表达式，返回match类型</li>
<li>re.findall –&gt; 以列表形式返回全部比配到的字符串</li>
<li>re.split –&gt; 将字符串按照匹配结果进行分割，返回列表类型</li>
<li>re.finditer –&gt; 返回匹配结果的match迭代类型</li>
<li>re.sub –&gt; 替换所有匹配到的片段，返回替换后列表类型</li>
<li>re.l –&gt; 对大小写不敏感</li>
<li>re.L –&gt; 做本地识别化匹配  </li>
<li>re.M –&gt; 多行匹配，影响^和$  </li>
<li>re.S –&gt; 使.匹配包含换行在内的所有字符</li>
<li>re.U  –&gt; 根据Unicode解析字符</li>
<li>re.X –&gt; 更灵活的格式</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>可加微信，打赏随意。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="YeZi 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/02/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="prev" title="快捷键">
      <i class="fa fa-chevron-left"></i> 快捷键
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/06/python%E9%A2%98%E7%9B%AE%E5%88%86%E4%BA%AB/" rel="next" title="python题目分享">
      python题目分享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E9%BE%9F%E5%88%B6%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">海龟制图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E4%B8%8Ec%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">2.</span> <span class="nav-text">python与c不一样的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">5.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85"><span class="nav-number">6.</span> <span class="nav-text">包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-%E8%8F%9C%E9%B8%9F%E7%AC%94%E8%AE%B0"><span class="nav-number">8.</span> <span class="nav-text">More: 菜鸟笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">9.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#re%E5%BA%93"><span class="nav-number">10.1.</span> <span class="nav-text">re库</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YeZi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YeZi</p>
  <div class="site-description" itemprop="description">分享生活，分享技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ye1133Zi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ye1133Zi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">58k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">52 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
