<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":200,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="多模态伪造检测论文阅读整理">
<meta property="og:type" content="article">
<meta property="og:title" content="多模态伪造检测论文阅读笔记">
<meta property="og:url" content="http://example.com/2025/03/09/%E5%A4%9A%E6%A8%A1%E6%80%81%E4%BC%AA%E9%80%A0%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="叶子的博客">
<meta property="og:description" content="多模态伪造检测论文阅读整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-09T11:18:32.000Z">
<meta property="article:modified_time" content="2025-04-15T09:16:12.843Z">
<meta property="article:author" content="YeZi">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/09/%E5%A4%9A%E6%A8%A1%E6%80%81%E4%BC%AA%E9%80%A0%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多模态伪造检测论文阅读笔记 | 叶子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">叶子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my personal blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-博客日志">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>博客日志</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
<div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/09/%E5%A4%9A%E6%A8%A1%E6%80%81%E4%BC%AA%E9%80%A0%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">    
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YeZi">
      <meta itemprop="description" content="分享生活，分享技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多模态伪造检测论文阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-09 19:18:32" itemprop="dateCreated datePublished" datetime="2025-03-09T19:18:32+08:00">2025-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-15 17:16:12" itemprop="dateModified" datetime="2025-04-15T17:16:12+08:00">2025-04-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>多模态伪造检测论文阅读整理</p>
<span id="more"></span>

<h2 id="基于大模型的多模态伪造检测"><a href="#基于大模型的多模态伪造检测" class="headerlink" title="基于大模型的多模态伪造检测"></a>基于大模型的多模态伪造检测</h2><h4 id="Can-ChatGPT-Detect-DeepFakes-A-Study-of-Using-Multimodal-Large-Language-Models-for-Media-Forensics"><a href="#Can-ChatGPT-Detect-DeepFakes-A-Study-of-Using-Multimodal-Large-Language-Models-for-Media-Forensics" class="headerlink" title="Can ChatGPT Detect DeepFakes? A Study of Using Multimodal Large Language Models for Media Forensics"></a>Can ChatGPT Detect DeepFakes? A Study of Using Multimodal Large Language Models for Media Forensics</h4><p>cvpr2024</p>
<h3 id="FakeBench-2"><a href="#FakeBench-2" class="headerlink" title="FakeBench 2"></a>FakeBench 2</h3><p>24 未发表<br>多模态大模型在图像真伪鉴别中的尝试</p>
<h3 id="Spot-the-Fake-Large-Multimodal-Model-Based-Synthetic-Image-Detection-with-Artifact-Explanation-1"><a href="#Spot-the-Fake-Large-Multimodal-Model-Based-Synthetic-Image-Detection-with-Artifact-Explanation-1" class="headerlink" title="Spot the Fake: Large Multimodal Model-Based Synthetic Image Detection with Artifact Explanation 1"></a>Spot the Fake: Large Multimodal Model-Based Synthetic Image Detection with Artifact Explanation 1</h3><p>25 未发表</p>
<h3 id="A-Hitchhiker’s-Guide-to-Fine-Grained-Face-Forgery-Detection-Using-Common-Sense-Reasoning-1"><a href="#A-Hitchhiker’s-Guide-to-Fine-Grained-Face-Forgery-Detection-Using-Common-Sense-Reasoning-1" class="headerlink" title="A Hitchhiker’s Guide to Fine-Grained Face Forgery Detection Using Common Sense Reasoning 1"></a>A Hitchhiker’s Guide to Fine-Grained Face Forgery Detection Using Common Sense Reasoning 1</h3><p>24 Advances in Neural Information Processing Systems<br>使用常识推理</p>
<h3 id="Shield-An-evaluation-benchmark-for-face-spoofing-and-forgery-detection-with-multimodal-large-language-models-1"><a href="#Shield-An-evaluation-benchmark-for-face-spoofing-and-forgery-detection-with-multimodal-large-language-models-1" class="headerlink" title="Shield: An evaluation benchmark for face spoofing and forgery detection with multimodal large language models 1"></a>Shield: An evaluation benchmark for face spoofing and forgery detection with multimodal large language models 1</h3><p>24 未发表<br>我们在四种类型的演示攻击（即印刷攻击、重放攻击、刚性蒙版、纸质蒙版）下评估了三种不同的模式（即 RGB、红外、深度）。对于人脸伪造检测任务，我们使用视觉和听觉模式评估基于 GAN 和基于扩散的数据。每个问题在标准和思维链 （COT） 设置下接受零镜头和少镜头测试。</p>
<h3 id="VLForgery-Face-Triad-Detection-Localization-and-Attribution-via-Multimodal-Large-Language-Models-1"><a href="#VLForgery-Face-Triad-Detection-Localization-and-Attribution-via-Multimodal-Large-Language-Models-1" class="headerlink" title="VLForgery Face Triad: Detection, Localization and Attribution via Multimodal Large Language Models 1"></a>VLForgery Face Triad: Detection, Localization and Attribution via Multimodal Large Language Models 1</h3><p>25 未发表<br>大模型归因</p>
<h3 id="Forgerygpt-Multimodal-large-language-model-for-explainable-image-forgery-detection-and-localization-1"><a href="#Forgerygpt-Multimodal-large-language-model-for-explainable-image-forgery-detection-and-localization-1" class="headerlink" title="Forgerygpt: Multimodal large language model for explainable image forgery detection and localization 1"></a>Forgerygpt: Multimodal large language model for explainable image forgery detection and localization 1</h3><p>24 未发表<br>设计的掩码-文本对齐和 IFDL 任务特定指令调整数据集</p>
<h3 id="On-Learning-Multi-Modal-Forgery-Representation-for-Diffusionn-Generated-Video-Detection-1"><a href="#On-Learning-Multi-Modal-Forgery-Representation-for-Diffusionn-Generated-Video-Detection-1" class="headerlink" title="On Learning Multi-Modal Forgery Representation for Diffusionn Generated Video Detection 1"></a>On Learning Multi-Modal Forgery Representation for Diffusionn Generated Video Detection 1</h3><p>25 未发表<br>用大型多模态模型 （LMM） 的深刻感知和综合能力，从 LMM 的多模态空间生成多模态伪造表示 （MMFR），增强了其检测看不见的伪造内容的能力，构建了一个全面的扩散视频数据集，称为扩散视频取证 （DVF）</p>
<h3 id="Unlocking-the-Capabilities-of-Vision-Language-Models-for-Generalizable-and-Explainable-Deepfake-Detection-1"><a href="#Unlocking-the-Capabilities-of-Vision-Language-Models-for-Generalizable-and-Explainable-Deepfake-Detection-1" class="headerlink" title="Unlocking the Capabilities of Vision-Language Models for Generalizable and Explainable Deepfake Detection 1"></a>Unlocking the Capabilities of Vision-Language Models for Generalizable and Explainable Deepfake Detection 1</h3><p>25 未发表<br>一个 VLM 图像编码器和一个大型语言模型 （LLM）。VLM 图像编码器从图像中提取视觉提示嵌入，而 LLM 接收视觉和问题提示嵌入以进行推理,以生成文本检测响应以辅助判断</p>
<h2 id="文本-视觉模态检测（已发表）"><a href="#文本-视觉模态检测（已发表）" class="headerlink" title="文本-视觉模态检测（已发表）"></a>文本-视觉模态检测（已发表）</h2><h3 id="SIDA-Social-Media-Image-Deepfake-Detection-Localization-and-Explanation-with-Large-Multimodal-Model-1"><a href="#SIDA-Social-Media-Image-Deepfake-Detection-Localization-and-Explanation-with-Large-Multimodal-Model-1" class="headerlink" title="SIDA: Social Media Image Deepfake Detection, Localization and Explanation with Large Multimodal Model 1"></a>SIDA: Social Media Image Deepfake Detection, Localization and Explanation with Large Multimodal Model 1</h3><p> accepted by CVPR2025 CCF-A<br>使用大型多模态模型进行社交媒体图像深度伪造检测、定位和解释、自己建立了数据集</p>
<h3 id="Identity-Driven-Multimedia-Forgery-Detection-via-Reference-Assistance-1"><a href="#Identity-Driven-Multimedia-Forgery-Detection-via-Reference-Assistance-1" class="headerlink" title="Identity-Driven Multimedia Forgery Detection via Reference Assistance 1"></a>Identity-Driven Multimedia Forgery Detection via Reference Assistance 1</h3><p>Proceedings of the 32nd ACM International Conference on Multimedia. CCF-A 2024.<br>提出了一个身份驱动的多媒体伪造数据集 IDForge，其中包含 249,138 个视频片段，这些视频片段来自从互联网上收集的 54 位名人的 324 个野生视频。假视频片段涉及视觉、音频和文本模态的 9 种类型</p>
<h3 id="Standing-on-the-shoulders-of-giants-Reprogramming-visual-language-model-for-general-deepfake-detection-1"><a href="#Standing-on-the-shoulders-of-giants-Reprogramming-visual-language-model-for-general-deepfake-detection-1" class="headerlink" title="Standing on the shoulders of giants: Reprogramming visual-language model for general deepfake detection 1"></a>Standing on the shoulders of giants: Reprogramming visual-language model for general deepfake detection 1</h3><p>AAAI 2025 CCF-A<br>但输入是多模态，从图片中提取文本信息输入（clip）</p>
<h3 id="Towards-Multimodal-Disinformation-Detection-by-Vision-language-Knowledge-Interaction-1"><a href="#Towards-Multimodal-Disinformation-Detection-by-Vision-language-Knowledge-Interaction-1" class="headerlink" title="Towards Multimodal Disinformation Detection by Vision-language Knowledge Interaction 1"></a>Towards Multimodal Disinformation Detection by Vision-language Knowledge Interaction 1</h3><p>Science Information Fusion 2024 影响因子为17.564<br>检测多模态虚假信息并进一步识别纵的图像区域或文本标记。为此，设计了一个名为视觉-语言知识交互 （ViKI） 的新框架，以探索对象在不同模态中的语义相关性</p>
<h3 id="Detecting-and-grounding-multi-modal-media-manipulation-1"><a href="#Detecting-and-grounding-multi-modal-media-manipulation-1" class="headerlink" title="Detecting and grounding multi-modal media manipulation 1"></a>Detecting and grounding multi-modal media manipulation 1</h3><p>CVPR 2023<br>DGM4 提出了多模态层次化篡改推理模型。</p>
<h3 id="Fka-owl-Advancing-multimodal-fake-news-detection-through-knowledge-augmented-lvlms-1"><a href="#Fka-owl-Advancing-multimodal-fake-news-detection-through-knowledge-augmented-lvlms-1" class="headerlink" title="Fka-owl: Advancing multimodal fake news detection through knowledge-augmented lvlms. 1"></a>Fka-owl: Advancing multimodal fake news detection through knowledge-augmented lvlms. 1</h3><p>32nd ACM International Conference on Multimedia. 2024.<br>我们提出了 FKA-Owl，这是一个新颖的框架，它利用特定于伪造的知识来增强 LVLM，使它们能够有效地推理作。增强的伪造特定知识包括文本和图像之间的语义关联，以及图像处理中的伪影痕迹</p>
<h3 id="Common-sense-reasoning-for-deepfake-detection-1"><a href="#Common-sense-reasoning-for-deepfake-detection-1" class="headerlink" title="Common sense reasoning for deepfake detection 1"></a>Common sense reasoning for deepfake detection 1</h3><p>ECCV 2024 CCF-B<br>基于图像的特征提取方法可能难以为人类解释。为了应对这些挑战，我们将深度伪造检测定义为深度伪造检测 VQA （DD-VQA） 任务，并且结合了文本和图像感知特征对齐公式，以增强多模态表示学习</p>
<h3 id="M3A-A-multimodal-misinformation-dataset-for-media-authenticity-analysis-1"><a href="#M3A-A-multimodal-misinformation-dataset-for-media-authenticity-analysis-1" class="headerlink" title="M3A: A multimodal misinformation dataset for media authenticity analysis 1"></a>M3A: A multimodal misinformation dataset for media authenticity analysis 1</h3><p>Computer Vision and Image Understanding 2024<br>M3A 包括来自多个知名新闻媒体的文本、图像、音频和视频。</p>
<h3 id="Clipping-the-deception-Adapting-vision-language-models-for-universal-deepfake-detection-1"><a href="#Clipping-the-deception-Adapting-vision-language-models-for-universal-deepfake-detection-1" class="headerlink" title="Clipping the deception: Adapting vision-language models for universal deepfake detection 1"></a>Clipping the deception: Adapting vision-language models for universal deepfake detection 1</h3><p>2024 ICMR<br>保留文本部分 CLIP 以进行深度伪造检测</p>
<h3 id="MS-UFAD-A-Large-Scale-Dataset-for-Real-world-Unified-Face-Attack-Detection-with-Text-Descriptions-1"><a href="#MS-UFAD-A-Large-Scale-Dataset-for-Real-world-Unified-Face-Attack-Detection-with-Text-Descriptions-1" class="headerlink" title="MS-UFAD: A Large-Scale Dataset for Real-world Unified Face Attack Detection with Text Descriptions 1"></a>MS-UFAD: A Large-Scale Dataset for Real-world Unified Face Attack Detection with Text Descriptions 1</h3><p>ICASSP 2025 CCF-B<br>我们提出了一个大规模的统一攻击数据集，其中包括新收集的 5000 个人脸视频，以及对应于 52 种人脸攻击方法的生成视频。该数据集包含四个不同质量级别的 795k 视频和 60k 图像。通过半自动注释，我们提供详细的文本描述。这是第一个带有文本描述的人脸攻击数据集。此外，我们提出了一种文本引导的人脸攻击检测方法，使用细粒度的文本描述证明了准确性的显着提高。</p>
<h3 id="Multimodal-fake-news-detection-via-progressive-fusion-networks-1"><a href="#Multimodal-fake-news-detection-via-progressive-fusion-networks-1" class="headerlink" title="Multimodal fake news detection via progressive fusion networks 1"></a>Multimodal fake news detection via progressive fusion networks 1</h3><p>Information Processing &amp; Management 2023<br>我们使用在计算机视觉任务中有效的 transformer 结构作为视觉特征提取器，逐步对不同层次的特征进行采样，并将从文本特征提取器获得的特征和不同层次的图像频域信息相结合，进行细粒度建模。</p>
<h3 id="Triple-modality-interaction-for-deepfake-detection-on-zero-shot-identity-1"><a href="#Triple-modality-interaction-for-deepfake-detection-on-zero-shot-identity-1" class="headerlink" title="Triple-modality interaction for deepfake detection on zero-shot identity 1"></a>Triple-modality interaction for deepfake detection on zero-shot identity 1</h3><p>Science Information Fusion 2024<br>三模态交互</p>
<h3 id="Multi-modal-generative-deepfake-detection-via-visual-language-pretraining-with-gate-fusion-for-cognitive-computation-1"><a href="#Multi-modal-generative-deepfake-detection-via-visual-language-pretraining-with-gate-fusion-for-cognitive-computation-1" class="headerlink" title="Multi-modal generative deepfake detection via visual-language pretraining with gate fusion for cognitive computation. 1"></a>Multi-modal generative deepfake detection via visual-language pretraining with gate fusion for cognitive computation. 1</h3><p>Cognitive Computation（3区，4.3）<br>识别多模态欺骗性内容，并增强图像和文本注释中纵区域的准确定位</p>
<h3 id="Parents-and-children-Distinguishing-multimodal-deepfakes-from-natural-images"><a href="#Parents-and-children-Distinguishing-multimodal-deepfakes-from-natural-images" class="headerlink" title="Parents and children: Distinguishing multimodal deepfakes from natural images"></a>Parents and children: Distinguishing multimodal deepfakes from natural images</h3><p>ACM Transactions on Multimedia Computing, Communications and Applications  CCF-B 3区<br>我们设计了一个多模态设置，其中假图像由不同的文本标题合成，这些文本标题用作生成器的种子。在这种背景下，我们量化了假检测策略的性能，并引入了一种基于对比的解缠方法，让我们分析文本描述和低级感知线索的语义的作用。最后，我们发布了一个名为 COCOFake 的新数据集，其中包含使用两个最近的文本到图像扩散模型（即 Stable Diffusion v1.4 和 v2.0）从原始 COCO 图像-标题对生成的大约 120 万张图像</p>
<h3 id="Multimodal-Deepfake-Detection-using-Deep-Convolutional-Neural-Networks-and-Mel-Frequency-Cepstral-Coefficients"><a href="#Multimodal-Deepfake-Detection-using-Deep-Convolutional-Neural-Networks-and-Mel-Frequency-Cepstral-Coefficients" class="headerlink" title="Multimodal Deepfake Detection using Deep-Convolutional Neural Networks and Mel-Frequency Cepstral Coefficients"></a>Multimodal Deepfake Detection using Deep-Convolutional Neural Networks and Mel-Frequency Cepstral Coefficients</h3><p>IEEE International Conference on Signal Processing, Informatics, Communication and Energy Systems (SPICES). IEEE 不知道几区<br>一个从视觉模态中提取特征，另一个从文本模态中提取特征，最后一个网络决定两种模态中哪一种信息量更大，然后通过关注信息量更大的模态来进行分类</p>
<h3 id="MFMS-Learning-Modality-Fused-and-Modality-Specific-Features-for-Deepfake-Detection-and-Localization-Tasks"><a href="#MFMS-Learning-Modality-Fused-and-Modality-Specific-Features-for-Deepfake-Detection-and-Localization-Tasks" class="headerlink" title="MFMS: Learning Modality-Fused and Modality-Specific Features for Deepfake Detection and Localization Tasks"></a>MFMS: Learning Modality-Fused and Modality-Specific Features for Deepfake Detection and Localization Tasks</h3><p>acmmm</p>
<h3 id="Multi-source-multi-modal-domain-adaptation"><a href="#Multi-source-multi-modal-domain-adaptation" class="headerlink" title="Multi-source multi-modal domain adaptation."></a>Multi-source multi-modal domain adaptation.</h3><h3 id="MFMS-Learning-Modality-Fused-and-Modality-Specific-Features-for-Deepfake-Detection-and-Localization-Tasks-1"><a href="#MFMS-Learning-Modality-Fused-and-Modality-Specific-Features-for-Deepfake-Detection-and-Localization-Tasks-1" class="headerlink" title="MFMS: Learning Modality-Fused and Modality-Specific Features for Deepfake Detection and Localization Tasks"></a>MFMS: Learning Modality-Fused and Modality-Specific Features for Deepfake Detection and Localization Tasks</h3><h2 id="文本-视觉模态检测（未发表或期刊未找到等级）"><a href="#文本-视觉模态检测（未发表或期刊未找到等级）" class="headerlink" title="文本-视觉模态检测（未发表或期刊未找到等级）"></a>文本-视觉模态检测（未发表或期刊未找到等级）</h2><h3 id="Synthetic-misinformers-Generating-and-combating-multimodal-misinformation-1"><a href="#Synthetic-misinformers-Generating-and-combating-multimodal-misinformation-1" class="headerlink" title="Synthetic misinformers: Generating and combating multimodal misinformation 1"></a>Synthetic misinformers: Generating and combating multimodal misinformation 1</h3><p>Proceedings of the 2nd ACM International Workshop on Multimedia AI against Disinformation 2023<br>我们对现有和新的合成错误信息者进行了比较研究，涉及 （1） 断章取义 （OOC） 图像-标题对，（2） 跨模态命名实体不一致 （NEI） 以及 （3） 混合方法，并根据现实世界的错误信息对它们进行评估;使用 COSMOS 基准测试。</p>
<h3 id="Spot-the-Fake-Large-Multimodal-Model-Based-Synthetic-Image-Detection-with-Artifact-Explanation-1-1"><a href="#Spot-the-Fake-Large-Multimodal-Model-Based-Synthetic-Image-Detection-with-Artifact-Explanation-1-1" class="headerlink" title="Spot the Fake: Large Multimodal Model-Based Synthetic Image Detection with Artifact Explanation 1"></a>Spot the Fake: Large Multimodal Model-Based Synthetic Image Detection with Artifact Explanation 1</h3><p>25 未发表<br>是一个全面的数据集，包含七个类别的 100,000 多张图像，并用自然语言的细粒度人工制品线索进行注释</p>
<h3 id="TruthLens-A-Training-Free-Paradigm-for-DeepFake-DetectionT"><a href="#TruthLens-A-Training-Free-Paradigm-for-DeepFake-DetectionT" class="headerlink" title="TruthLens: A Training-Free Paradigm for DeepFake DetectionT"></a>TruthLens: A Training-Free Paradigm for DeepFake DetectionT</h3><p>阿三哥待定</p>
<h3 id="Forensics-Bench-A-Comprehensive-Forgery-Detection-Benchmark-Suite-for-Large-Vision-Language-Models-1"><a href="#Forensics-Bench-A-Comprehensive-Forgery-Detection-Benchmark-Suite-for-Large-Vision-Language-Models-1" class="headerlink" title="Forensics-Bench: A Comprehensive Forgery Detection Benchmark Suite for Large Vision Language Models 1"></a>Forensics-Bench: A Comprehensive Forgery Detection Benchmark Suite for Large Vision Language Models 1</h3><p>25 未发表<br>全面评估 LVLM 对伪造媒体的识别能力的评估基准</p>
<h3 id="A-Large-scale-Interpretable-Multi-modality-Benchmark-for-Facial-Image-Forgery-Localization-1"><a href="#A-Large-scale-Interpretable-Multi-modality-Benchmark-for-Facial-Image-Forgery-Localization-1" class="headerlink" title="A Large-scale Interpretable Multi-modality Benchmark for Facial Image Forgery Localization 1"></a>A Large-scale Interpretable Multi-modality Benchmark for Facial Image Forgery Localization 1</h3><p>24年12月未发表<br>新数据集，多模态 Tramper Tracing （MMTT） 数据集，其中包括使用 deepfake 技术处理的面部图像，并与手动、可解释的文本注释配对</p>
<h3 id="Deepfake-Detection-on-Social-Media-Leveraging-Deep-Learning-and-FastText-Embeddings-for-Identifying-Machine-Generated-Tweets"><a href="#Deepfake-Detection-on-Social-Media-Leveraging-Deep-Learning-and-FastText-Embeddings-for-Identifying-Machine-Generated-Tweets" class="headerlink" title="Deepfake Detection on Social Media: Leveraging Deep Learning and FastText Embeddings for Identifying Machine-Generated Tweets"></a>Deepfake Detection on Social Media: Leveraging Deep Learning and FastText Embeddings for Identifying Machine-Generated Tweets</h3><p>IEEE Access 2023<br>用一个简单的深度学习模型与单词嵌入相结合，使用公开可用的 Tweepfake 数据集将推文分类为人工生成或机器人生成</p>
<h3 id="MFCLIP-Multi-modal-Fine-grained-CLIP-for-Generalizable-Diffusion-Face-Forgery-Detection-1"><a href="#MFCLIP-Multi-modal-Fine-grained-CLIP-for-Generalizable-Diffusion-Face-Forgery-Detection-1" class="headerlink" title="MFCLIP: Multi-modal Fine-grained CLIP for Generalizable Diffusion Face Forgery Detection 1"></a>MFCLIP: Multi-modal Fine-grained CLIP for Generalizable Diffusion Face Forgery Detection 1</h3><p>2024 年 9 月 15 日提交<br>我们设计了一个细粒度语言编码器 （FLE），它可以从分层文本提示中提取精细的全局语言特征 </p>
<h3 id="C2p-clip-Injecting-category-common-prompt-in-clip-to-enhance-generalization-in-deepfake-detection-1"><a href="#C2p-clip-Injecting-category-common-prompt-in-clip-to-enhance-generalization-in-deepfake-detection-1" class="headerlink" title="C2p-clip: Injecting category common prompt in clip to enhance generalization in deepfake detection 1"></a>C2p-clip: Injecting category common prompt in clip to enhance generalization in deepfake detection 1</h3><p>2024 年 8 月 19 日 提交<br>我们引入了类别通用提示 CLIP，称为 C2P-CLIP，它将类别通用提示集成到文本编码器中，将类别相关概念注入到图像编码器中，从而提高检测性能</p>
<h3 id="Magnifying-multimodal-forgery-clues-for-Deepfake-detection"><a href="#Magnifying-multimodal-forgery-clues-for-Deepfake-detection" class="headerlink" title="Magnifying multimodal forgery clues for Deepfake detection"></a>Magnifying multimodal forgery clues for Deepfake detection</h3><p>Signal Processing: Image Communication 2023<br>暂时不确定是不是有文本模态</p>
<h3 id="FakeBench-Probing-Explainable-Fake-Image-Detection-via-Large-Multimodal-Models-1"><a href="#FakeBench-Probing-Explainable-Fake-Image-Detection-via-Large-Multimodal-Models-1" class="headerlink" title="FakeBench: Probing Explainable Fake Image Detection via Large Multimodal Models 1"></a>FakeBench: Probing Explainable Fake Image Detection via Large Multimodal Models 1</h3><p>2024<br>用于可解释假图像检测的 LMM，通过提供包含文本真实性描述的多模态数据库 FakeBench，对各种 LMM 的实验证实了它们在假图像检测任务的不同方面的优缺点</p>
<h3 id="Linguistic-profiling-of-deepfakes-An-open-database-for-next-generation-deepfake-detection"><a href="#Linguistic-profiling-of-deepfakes-An-open-database-for-next-generation-deepfake-detection" class="headerlink" title="Linguistic profiling of deepfakes: An open database for next-generation deepfake detection"></a>Linguistic profiling of deepfakes: An open database for next-generation deepfake detection</h3><p>[2024 年 1 月 4 日提交]<br>本文引入了一个深度伪造数据库 （DFLIP-3K），用于开发令人信服且可解释的深度伪造检测。它包含来自大约 300K 生成模型的大约 3K 不同的 deepfake 样本，这是文献中拥有最多的 deepfake 模型。此外，它还收集了这些深度伪造的大约 190K 语言足迹</p>
<h3 id="Gm-df-Generalized-multi-scenario-deepfake-detection-1"><a href="#Gm-df-Generalized-multi-scenario-deepfake-detection-1" class="headerlink" title="Gm-df: Generalized multi-scenario deepfake detection 1"></a>Gm-df: Generalized multi-scenario deepfake detection 1</h3><p>[2024 年 6 月 28 日提交]<br>提出了一种混合专家建模方法，用于特定领域的真实/伪造特征提,我们使用 CLIP 来提取共性特征，以便更好地跨领域对齐视觉和文本特征。</p>
<h3 id="Llm-enhanced-deepfake-detection-Dense-cnn-and-multi-modal-fusion-framework-for-precise-multimedia-authentication-1"><a href="#Llm-enhanced-deepfake-detection-Dense-cnn-and-multi-modal-fusion-framework-for-precise-multimedia-authentication-1" class="headerlink" title="Llm-enhanced deepfake detection: Dense cnn and multi-modal fusion framework for precise multimedia authentication 1"></a>Llm-enhanced deepfake detection: Dense cnn and multi-modal fusion framework for precise multimedia authentication 1</h3><p>International Conference on Advances in Data Engineering and Intelligent Computing Systems(ADICS). IEEE, 2024. 不知道几区<br>添加大型语言模型 （LLM） 对于提高系统的准确性至关重要。为了增加另一层审查，LLM 被故意用于描述和分析多媒体信息中易受纵的部分。</p>
<h3 id="Text-Modality-Oriented-Image-Feature-Extraction-for-Detecting-Diffusion-based-DeepFake"><a href="#Text-Modality-Oriented-Image-Feature-Extraction-for-Detecting-Diffusion-based-DeepFake" class="headerlink" title="Text Modality Oriented Image Feature Extraction for Detecting Diffusion-based DeepFake"></a>Text Modality Oriented Image Feature Extraction for Detecting Diffusion-based DeepFake</h3><p>面向文本模态的特征提取方法</p>
<h3 id="Ffaa-Multimodal-large-language-model-based-explainable-open-world-face-forgery-analysis-assistant-1"><a href="#Ffaa-Multimodal-large-language-model-based-explainable-open-world-face-forgery-analysis-assistant-1" class="headerlink" title="Ffaa: Multimodal large language model based explainable open-world face forgery analysis assistant 1"></a>Ffaa: Multimodal large language model based explainable open-world face forgery analysis assistant 1</h3><p>建立了一个数据集，其中包含各种真实和伪造的人脸图像，并附有基本描述和可靠的伪造推理，使用大模型，提供了用户友好和可解释的结果</p>
<h3 id="ExDDV-A-New-Dataset-for-Explainable-Deepfake-Detection-in-Video-1"><a href="#ExDDV-A-New-Dataset-for-Explainable-Deepfake-Detection-in-Video-1" class="headerlink" title="ExDDV: A New Dataset for Explainable Deepfake Detection in Video 1"></a>ExDDV: A New Dataset for Explainable Deepfake Detection in Video 1</h3><p>[2025 年 3 月 18 日提交]<br>ExDDV 包含大约 5.4K 真实和深度伪造视频，这些视频手动注释了文本描述（以解释伪影）和点击（以指出伪影）</p>
<h3 id="Gm-df-Generalized-multi-scenario-deepfake-detection-1-1"><a href="#Gm-df-Generalized-multi-scenario-deepfake-detection-1-1" class="headerlink" title="Gm-df: Generalized multi-scenario deepfake detection 1"></a>Gm-df: Generalized multi-scenario deepfake detection 1</h3><p>[2024 年 6 月 28 日提交]<br>我们使用 CLIP 来提取共性特征，以便更好地跨领域对齐视觉和文本特征</p>
<h2 id="不确定具体方法需要细读"><a href="#不确定具体方法需要细读" class="headerlink" title="不确定具体方法需要细读"></a>不确定具体方法需要细读</h2><h3 id="ZeroFake-Zero-Shot-Detection-of-Fake-Images-Generated-and-Edited-by-Text-to-Image-Generation-Models-1"><a href="#ZeroFake-Zero-Shot-Detection-of-Fake-Images-Generated-and-Edited-by-Text-to-Image-Generation-Models-1" class="headerlink" title="ZeroFake: Zero-Shot Detection of Fake Images Generated and Edited by Text-to-Image Generation Models 1"></a>ZeroFake: Zero-Shot Detection of Fake Images Generated and Edited by Text-to-Image Generation Models 1</h3><p>ACM SIGSAC Conference on Computer and Communications Security 2024<br>我们提出了一种新颖的零镜头检测方法，称为 ZeroFake，通过利用基于扰动的 DDIM 反转技术来区分假图像和真实图像。</p>
<h3 id="Conditioned-Prompt-Optimization-for-Continual-Deepfake-Detection-1"><a href="#Conditioned-Prompt-Optimization-for-Continual-Deepfake-Detection-1" class="headerlink" title="Conditioned Prompt-Optimization for Continual Deepfake Detection 1"></a>Conditioned Prompt-Optimization for Continual Deepfake Detection 1</h3><p>ICPR 2024</p>
<h3 id="Diffusion-facial-forgery-detection-1"><a href="#Diffusion-facial-forgery-detection-1" class="headerlink" title="Diffusion facial forgery detection 1"></a>Diffusion facial forgery detection 1</h3><p>Proceedings of the 32nd ACM International Conference on Multimedia 2024<br>人脸为中心的扩散生成图像的综合数据集，该数据集利用了 30,000 个精心收集的文本和视觉提示，确保了图像的高保真度和语义一致性的合成</p>
<h2 id="带文本解释的伪造检测"><a href="#带文本解释的伪造检测" class="headerlink" title="带文本解释的伪造检测"></a>带文本解释的伪造检测</h2><h3 id="Towards-General-Visual-Linguistic-Face-Forgery-Detection-1"><a href="#Towards-General-Visual-Linguistic-Face-Forgery-Detection-1" class="headerlink" title="Towards General Visual-Linguistic Face Forgery Detection 1"></a>Towards General Visual-Linguistic Face Forgery Detection 1</h3><p>CVPR2025<br>利用伪造掩码进行初始区域和类型识别来生成准确的文本描述</p>
<h3 id="SNIPPET-A-framework-for-subjective-evaluation-of-visual-explanations-applied-to-DeepFake-detection-1"><a href="#SNIPPET-A-framework-for-subjective-evaluation-of-visual-explanations-applied-to-DeepFake-detection-1" class="headerlink" title="SNIPPET: A framework for subjective evaluation of visual explanations applied to DeepFake detection 1"></a>SNIPPET: A framework for subjective evaluation of visual explanations applied to DeepFake detection 1</h3><p>ACM Transactions on Multimedia Computing, Communications and Applications CCF-B 2024<br>整合了人工注释的集合，梯度加权类激活映射、分层相关性传播、注意力推出和 Transformer 归因</p>
<h3 id="Multimodal-neurosymbolic-approach-for-explainable-deepfake-detection-1"><a href="#Multimodal-neurosymbolic-approach-for-explainable-deepfake-detection-1" class="headerlink" title="Multimodal neurosymbolic approach for explainable deepfake detection 1"></a>Multimodal neurosymbolic approach for explainable deepfake detection 1</h3><p>ACM Transactions on Multimedia Computing, Communications and Applications CCF-B 2024<br>音频和视频模态中提取的情绪进行模态间和模态内推理，提供了文本解释</p>
<h3 id="Using-Multimodal-Foundation-Models-for-Detecting-Fake-Images-on-the-Internet-with-Explanations-1"><a href="#Using-Multimodal-Foundation-Models-for-Detecting-Fake-Images-on-the-Internet-with-Explanations-1" class="headerlink" title="Using Multimodal Foundation Models for Detecting Fake Images on the Internet with Explanations 1"></a>Using Multimodal Foundation Models for Detecting Fake Images on the Internet with Explanations 1</h3><p>Future Internet 16.12 (2024): 432. 影响因子2.7<br>详细介绍了使用四种多模态基础模型 Llava、CLIP、Moondream2 和 Gemini 1.5 Flash 来检测假图像的实验。可解释的 AI 技术，例如局部可解释模型不可知解释解释 （LIME） 和基于删除的解释，用于深入了解检测过程。使用的数据集包括由名为 MidJourney 的生成式人工智能工具生成的真实图像和虚假图像。</p>
<h3 id="Fakeshield-Explainable-image-forgery-detection-and-localization-via-multi-modal-large-language-models-1"><a href="#Fakeshield-Explainable-image-forgery-detection-and-localization-via-multi-modal-large-language-models-1" class="headerlink" title="Fakeshield: Explainable image forgery detection and localization via multi-modal large language models 1"></a>Fakeshield: Explainable image forgery detection and localization via multi-modal large language models 1</h3><p>提交于 2024 年 10 月 3 日<br>我们利用 GPT-4o 来增强现有的 IFDL 数据集，创建多模态篡改描述数据集 （MMTD-Set） 来训练 FakeShield 的篡改分析能力</p>
<h3 id="Unlocking-the-Capabilities-of-Vision-Language-Models-for-Generalizable-and-Explainable-Deepfake-Detection-1-1"><a href="#Unlocking-the-Capabilities-of-Vision-Language-Models-for-Generalizable-and-Explainable-Deepfake-Detection-1-1" class="headerlink" title="Unlocking the Capabilities of Vision-Language Models for Generalizable and Explainable Deepfake Detection 1"></a>Unlocking the Capabilities of Vision-Language Models for Generalizable and Explainable Deepfake Detection 1</h3><p>[2025 年 3 月 19 日提交]<br>当前的视觉语言模型 （VLM） 在理解多模态数据方面表现出了卓越的能力，但由于它们的知识和取证模式错位，它们在深度伪造检测方面的潜力仍未得到充分开发。为此，我们提出了一种新的范式，通过三个部分来释放 VLM 的潜在能力：从而实现伪造分类和定位</p>
<h2 id="只进行deepfake文本检测"><a href="#只进行deepfake文本检测" class="headerlink" title="只进行deepfake文本检测"></a>只进行deepfake文本检测</h2><h3 id="The-New-Paradigm-of-Deepfake-Detection-at-the-Text-Level"><a href="#The-New-Paradigm-of-Deepfake-Detection-at-the-Text-Level" class="headerlink" title="The New Paradigm of Deepfake Detection at the Text Level"></a>The New Paradigm of Deepfake Detection at the Text Level</h3><p>Applied Sciences 2025 三区<br>提出了一种解决 deepfake 文本问题的新方法。作者提出了通过使用特定的书面模式来确定文本是否与特定人物相关的方法</p>
<h3 id="Text-Modality-Oriented-Image-Feature-Extraction-for-Detecting-Diffusion-based-DeepFake-1"><a href="#Text-Modality-Oriented-Image-Feature-Extraction-for-Detecting-Diffusion-based-DeepFake-1" class="headerlink" title="Text Modality Oriented Image Feature Extraction for Detecting Diffusion-based DeepFake"></a>Text Modality Oriented Image Feature Extraction for Detecting Diffusion-based DeepFake</h3><p>[2024 年 5 月 28 日提交] ARXIV<br>我们提出了一种面向文本模态的特征提取方法，称为 TOFE。具体来说，对于给定的目标图像，我们发现的表示是相应的文本嵌入，它可以指导使用特定的文本到图像模型生成目标图像。在十种扩散类型中进行的实验证明了我们提出的方法的有效性。</p>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><h3 id="Evolving-from-Single-modal-to-Multi-modal-Facial-Deepfake-Detection-A-Survey"><a href="#Evolving-from-Single-modal-to-Multi-modal-Facial-Deepfake-Detection-A-Survey" class="headerlink" title="Evolving from Single-modal to Multi-modal  Facial Deepfake Detection: A Survey"></a>Evolving from Single-modal to Multi-modal  Facial Deepfake Detection: A Survey</h3><p>发表期刊：无<br>总结样研究下：</p>
<ol>
<li>多模态伪造方式[5] [6] [7]</li>
<li>多模态融合技术[10], [11], [12], [13]</li>
<li>深度伪造技术<br>[21], [24], [25], [26], [27], [28], [32], [33]</li>
<li>不局限于人脸的伪造检测数据集<br>RWDF-23 [42], Zoom-DF [43], and AI-Face dataset [44]. The RWDF-23 dataset [42]<h3 id="Deepfake-text-detection-Limitations-and-opportunities"><a href="#Deepfake-text-detection-Limitations-and-opportunities" class="headerlink" title="Deepfake text detection: Limitations and opportunities"></a>Deepfake text detection: Limitations and opportunities</h3>2023 CCF-A  IEEE S&amp;P 2023.<br>Deepfake 文本检测</li>
</ol>
<h3 id="A-Review-of-Deep-Learning-Techniques-for-Multimodal-Fake-News-and-Harmful-Languages-Detection"><a href="#A-Review-of-Deep-Learning-Techniques-for-Multimodal-Fake-News-and-Harmful-Languages-Detection" class="headerlink" title="A Review of Deep Learning Techniques for Multimodal Fake News and Harmful Languages Detection"></a>A Review of Deep Learning Techniques for Multimodal Fake News and Harmful Languages Detection</h3><p>IEEe Access 2024 CCF-C 4区<br>为多模态假新闻和有害语言检测提出的深度学习技术的演变以及最先进的 （SOTA） 多媒体数据融合方法</p>
<h3 id="Deepfake-forensics-A-survey-of-digital-forensic-methods-for-multimodal-deepfake-identification-on-social-media"><a href="#Deepfake-forensics-A-survey-of-digital-forensic-methods-for-multimodal-deepfake-identification-on-social-media" class="headerlink" title="Deepfake forensics: A survey of digital forensic methods for multimodal deepfake identification on social media"></a>Deepfake forensics: A survey of digital forensic methods for multimodal deepfake identification on social media</h3><p>peerj computer science 4区<br>整合了最近关于 deepfake 检测创新的出版物中的发现。分析了支撑新技术的普遍数据集。评估了跨模态（包括图像、视频、文本和音频）的成熟和新兴检测方法的有效性和局限性</p>
<h3 id="A-comprehensive-survey-of-multimodal-fake-news-detection-techniques-advances-challenges-and-opportunities"><a href="#A-comprehensive-survey-of-multimodal-fake-news-detection-techniques-advances-challenges-and-opportunities" class="headerlink" title="A comprehensive survey of multimodal fake news detection techniques: advances, challenges, and opportunities."></a>A comprehensive survey of multimodal fake news detection techniques: advances, challenges, and opportunities.</h3><p>International Journal of Multimedia Information Retrieval 12.2 (2023): 28.3区<br>该论文对与假新闻相关的各种基于文本和图像的数据集中的不同分类模型进行了比较分析。此外，它还深入讨论了用于评估新闻真实性准确性的关键评估指标</p>
<h3 id="Deepfake-detection-using-deep-learning-methods-A-systematic-and-comprehensive-review"><a href="#Deepfake-detection-using-deep-learning-methods-A-systematic-and-comprehensive-review" class="headerlink" title="Deepfake detection using deep learning methods: A systematic and comprehensive review"></a>Deepfake detection using deep learning methods: A systematic and comprehensive review</h3><p>Data Mining and Knowledge Discovery<br>三区 2023 133引用</p>
<h2 id="Deepfake-综述"><a href="#Deepfake-综述" class="headerlink" title="Deepfake 综述"></a>Deepfake 综述</h2><h3 id="Mapping-the-deepfake-landscape-for-innovation-A-multidisciplinary-systematic-review-and-future-research-agenda"><a href="#Mapping-the-deepfake-landscape-for-innovation-A-multidisciplinary-systematic-review-and-future-research-agenda" class="headerlink" title="Mapping the deepfake landscape for innovation: A multidisciplinary systematic review and future research agenda"></a>Mapping the deepfake landscape for innovation: A multidisciplinary systematic review and future research agenda</h3><p>23<br>Technovation</p>
<h3 id="A-Survey-on-the-Detection-and-Impacts-of-Deepfakes-in-Visual-Audio-and-Textual-Formats"><a href="#A-Survey-on-the-Detection-and-Impacts-of-Deepfakes-in-Visual-Audio-and-Textual-Formats" class="headerlink" title="A Survey on the Detection and Impacts of Deepfakes in Visual, Audio, and Textual Formats"></a>A Survey on the Detection and Impacts of Deepfakes in Visual, Audio, and Textual Formats</h3><p>2023 IEEe Access 4区<br>虚假视觉、音频和文本内容的生成角度整理的综述</p>
<h3 id="Deepfakes-generation-and-detection-State-of-the-art-open-challenges-countermeasures-and-way-forward"><a href="#Deepfakes-generation-and-detection-State-of-the-art-open-challenges-countermeasures-and-way-forward" class="headerlink" title="Deepfakes generation and detection: State-of-the-art, open challenges, countermeasures, and way forward"></a>Deepfakes generation and detection: State-of-the-art, open challenges, countermeasures, and way forward</h3><p>2区 Applied intelligence<br>方法、当前公共数据集和评估深度伪造检测技术性能的关键标准相关的信息，以及它们的结果。</p>
<h3 id="A-Survey-on-Detection-of-Deepfake-Text-and-Sentiment-Analysis-using-Machine-Learning-Models"><a href="#A-Survey-on-Detection-of-Deepfake-Text-and-Sentiment-Analysis-using-Machine-Learning-Models" class="headerlink" title="A Survey on Detection of Deepfake Text and Sentiment Analysis using Machine Learning Models"></a>A Survey on Detection of Deepfake Text and Sentiment Analysis using Machine Learning Models</h3><p>Sentiment Analysis 2025<br>本综述强调了自然语言处理 （NLP）、网络安全和道德领域的情感分析和深度伪造检测的结合，因为在打击错误信息时需要检测文本和情感操纵</p>
<h3 id="Multimodal-fake-news-detection-on-social-media-a-survey-of-deep-learning-techniques"><a href="#Multimodal-fake-news-detection-on-social-media-a-survey-of-deep-learning-techniques" class="headerlink" title="Multimodal fake news detection on social media: a survey of deep learning techniques"></a>Multimodal fake news detection on social media: a survey of deep learning techniques</h3><p>Social Network Analysis and Mining, 2023<br>Passive Deepfake Detection Across ### </p>
<h3 id="A-survey-on-the-detection-and-impacts-of-deepfakes-in-visual-audio-and-textual-formats"><a href="#A-survey-on-the-detection-and-impacts-of-deepfakes-in-visual-audio-and-textual-formats" class="headerlink" title="A survey on the detection and impacts of deepfakes in visual, audio, and textual formats"></a>A survey on the detection and impacts of deepfakes in visual, audio, and textual formats</h3><p>Ieee Access 2023<br>本研究全面研究了深度伪造生成媒体的多方面性质和影响。这项工作解释了深度伪造在社会、政治、经济和技术领域的广泛影响。对所有类型的深度伪造的最新检测方法进行了严格审查，强调了对统一、实时、适应性强和通用解决方案的需求。随着深度伪造带来的挑战加剧</p>
<h3 id="Deepfake-Media-Generation-and-Detection-in-the-Generative-AI-Era-A-Survey-and-Outlook"><a href="#Deepfake-Media-Generation-and-Detection-in-the-Generative-AI-Era-A-Survey-and-Outlook" class="headerlink" title="Deepfake Media Generation and Detection in the Generative AI Era: A Survey and Outlook"></a>Deepfake Media Generation and Detection in the Generative AI Era: A Survey and Outlook</h3><p>[2024 年 11 月 29 日提交]<br>我们的文献综述涵盖了所有深度伪造媒体类型，包括图像、视频、音频和多模态（视听）内容</p>
<h3 id="Multi-modalities-A-Comprehensive-Survey"><a href="#Multi-modalities-A-Comprehensive-Survey" class="headerlink" title="Multi-modalities: A Comprehensive Survey"></a>Multi-modalities: A Comprehensive Survey</h3><h2 id="其他信息"><a href="#其他信息" class="headerlink" title="其他信息"></a>其他信息</h2><h3 id="TweepFake"><a href="#TweepFake" class="headerlink" title="TweepFake"></a>TweepFake</h3><p>21年 Plos one 3区<br>提出第一个真实的深度伪造推文数据集 （TweepFake）</p>
<h3 id="Nearly-Solved-Robust-Deepfake-Detection-Requires-More-than-Visual-Forensics"><a href="#Nearly-Solved-Robust-Deepfake-Detection-Requires-More-than-Visual-Forensics" class="headerlink" title="Nearly Solved? Robust Deepfake Detection Requires More than Visual Forensics"></a>Nearly Solved? Robust Deepfake Detection Requires More than Visual Forensics</h3><h3 id="COSMOS-Catching-Out-of-Context-Image-Misuse-with-Self-Supervised-Learning"><a href="#COSMOS-Catching-Out-of-Context-Image-Misuse-with-Self-Supervised-Learning" class="headerlink" title="COSMOS: Catching Out-of-Context Image Misuse with Self-Supervised Learning"></a>COSMOS: Catching Out-of-Context Image Misuse with Self-Supervised Learning</h3><p>AAAI </p>
<h3 id="a-robust-benchmark-for-multimodal-misinformation-detection-accounting-for-unimodal-bias"><a href="#a-robust-benchmark-for-multimodal-misinformation-detection-accounting-for-unimodal-bias" class="headerlink" title="a robust benchmark for multimodal misinformation detection accounting for unimodal bias."></a>a robust benchmark for multimodal misinformation detection accounting for unimodal bias.</h3><h3 id="Fakeshield-52-和ForgeryGPT-24"><a href="#Fakeshield-52-和ForgeryGPT-24" class="headerlink" title="Fakeshield [52]和ForgeryGPT [24]"></a>Fakeshield [52]和ForgeryGPT [24]</h3><h3 id="Multimodal-large-language-model-based-explainable-open-world-face-forgery-analysis-assistan-with-Dual-Level-Visual-Knowledg"><a href="#Multimodal-large-language-model-based-explainable-open-world-face-forgery-analysis-assistan-with-Dual-Level-Visual-Knowledg" class="headerlink" title="Multimodal large language model based explainable open-world face forgery analysis assistan with Dual-Level Visual Knowledg"></a>Multimodal large language model based explainable open-world face forgery analysis assistan with Dual-Level Visual Knowledg</h3><h3 id="Forgery-aware-Adaptive-Transformer-for-Generalizable-Synthetic-Image-Detection"><a href="#Forgery-aware-Adaptive-Transformer-for-Generalizable-Synthetic-Image-Detection" class="headerlink" title="Forgery-aware Adaptive Transformer for Generalizable Synthetic  Image Detection"></a>Forgery-aware Adaptive Transformer for Generalizable Synthetic  Image Detection</h3><h3 id="超越文本：在线用户生成内容的多模态可信度评估方法"><a href="#超越文本：在线用户生成内容的多模态可信度评估方法" class="headerlink" title="超越文本：在线用户生成内容的多模态可信度评估方法"></a>超越文本：在线用户生成内容的多模态可信度评估方法</h3><p><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/full/10.1145/3673236">https://dl.acm.org/doi/full/10.1145/3673236</a><br>m3A还有更多</p>
<h3 id="MoME-Mixture-of-Multimodal-Experts-for-Generalist-Multimodal-Large-Language-Models"><a href="#MoME-Mixture-of-Multimodal-Experts-for-Generalist-Multimodal-Large-Language-Models" class="headerlink" title="MoME: Mixture of Multimodal Experts for Generalist Multimodal Large Language Models"></a>MoME: Mixture of Multimodal Experts for Generalist Multimodal Large Language Models</h3><h2 id="更新日记"><a href="#更新日记" class="headerlink" title="更新日记"></a>更新日记</h2><h3 id="3-17更新"><a href="#3-17更新" class="headerlink" title="3.17更新"></a>3.17更新</h3><p>已使用搜索词</p>
<ol>
<li>multimodal deepfake detection（2023-2025，前五页搜集完）<h3 id="3-24更新"><a href="#3-24更新" class="headerlink" title="3.24更新"></a>3.24更新</h3>已使用搜索词</li>
<li>Visual Text deepfake detection（2023-2025，前五页搜集完）<h3 id="3-25更新"><a href="#3-25更新" class="headerlink" title="3.25更新"></a>3.25更新</h3>已使用搜索词</li>
<li>“face forgery detection”  multimodal-第二页Identity-Driven Multimedia Forgery Detection via Reference Assistance<h3 id="3-26更新"><a href="#3-26更新" class="headerlink" title="3.26更新"></a>3.26更新</h3>已使用搜索词</li>
<li>“face forgery detection”  multimodal（2023-2025，前五页搜集完）</li>
<li>text AND image OR visual OR video AND “deepfake detection” OR “face forgery detection”（2023-2025，前八页搜集完），<h3 id="3-30更新"><a href="#3-30更新" class="headerlink" title="3.30更新"></a>3.30更新</h3></li>
<li>multimodal deepfake detection（2023-2025，前五页-搜集完）</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>可加微信，打赏随意。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="YeZi 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/08/%E8%A7%A3%E5%86%B3%E8%BF%9C%E7%A8%8B%E6%B8%B8%E6%88%8F%E8%AF%AD%E9%9F%B3%E5%9B%9E%E9%9F%B3%EF%BC%9AVB-Audio-windows%E5%BD%95%E9%9F%B3%E4%BE%A6%E5%90%AC/" rel="prev" title="解决远程游戏语音回音：VB-Audio+windows录音侦听">
      <i class="fa fa-chevron-left"></i> 解决远程游戏语音回音：VB-Audio+windows录音侦听
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/26/%E8%B0%B7%E6%AD%8C%E5%AD%A6%E6%9C%AF%E6%90%9C%E7%B4%A2%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="next" title="谷歌学术搜索小技巧">
      谷歌学术搜索小技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%A4%9A%E6%A8%A1%E6%80%81%E4%BC%AA%E9%80%A0%E6%A3%80%E6%B5%8B"><span class="nav-number">1.</span> <span class="nav-text">基于大模型的多模态伪造检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Can-ChatGPT-Detect-DeepFakes-A-Study-of-Using-Multimodal-Large-Language-Models-for-Media-Forensics"><span class="nav-number">1.0.1.</span> <span class="nav-text">Can ChatGPT Detect DeepFakes? A Study of Using Multimodal Large Language Models for Media Forensics</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FakeBench-2"><span class="nav-number">1.1.</span> <span class="nav-text">FakeBench 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spot-the-Fake-Large-Multimodal-Model-Based-Synthetic-Image-Detection-with-Artifact-Explanation-1"><span class="nav-number">1.2.</span> <span class="nav-text">Spot the Fake: Large Multimodal Model-Based Synthetic Image Detection with Artifact Explanation 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Hitchhiker%E2%80%99s-Guide-to-Fine-Grained-Face-Forgery-Detection-Using-Common-Sense-Reasoning-1"><span class="nav-number">1.3.</span> <span class="nav-text">A Hitchhiker’s Guide to Fine-Grained Face Forgery Detection Using Common Sense Reasoning 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shield-An-evaluation-benchmark-for-face-spoofing-and-forgery-detection-with-multimodal-large-language-models-1"><span class="nav-number">1.4.</span> <span class="nav-text">Shield: An evaluation benchmark for face spoofing and forgery detection with multimodal large language models 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VLForgery-Face-Triad-Detection-Localization-and-Attribution-via-Multimodal-Large-Language-Models-1"><span class="nav-number">1.5.</span> <span class="nav-text">VLForgery Face Triad: Detection, Localization and Attribution via Multimodal Large Language Models 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forgerygpt-Multimodal-large-language-model-for-explainable-image-forgery-detection-and-localization-1"><span class="nav-number">1.6.</span> <span class="nav-text">Forgerygpt: Multimodal large language model for explainable image forgery detection and localization 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#On-Learning-Multi-Modal-Forgery-Representation-for-Diffusionn-Generated-Video-Detection-1"><span class="nav-number">1.7.</span> <span class="nav-text">On Learning Multi-Modal Forgery Representation for Diffusionn Generated Video Detection 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unlocking-the-Capabilities-of-Vision-Language-Models-for-Generalizable-and-Explainable-Deepfake-Detection-1"><span class="nav-number">1.8.</span> <span class="nav-text">Unlocking the Capabilities of Vision-Language Models for Generalizable and Explainable Deepfake Detection 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC-%E8%A7%86%E8%A7%89%E6%A8%A1%E6%80%81%E6%A3%80%E6%B5%8B%EF%BC%88%E5%B7%B2%E5%8F%91%E8%A1%A8%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">文本-视觉模态检测（已发表）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SIDA-Social-Media-Image-Deepfake-Detection-Localization-and-Explanation-with-Large-Multimodal-Model-1"><span class="nav-number">2.1.</span> <span class="nav-text">SIDA: Social Media Image Deepfake Detection, Localization and Explanation with Large Multimodal Model 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Identity-Driven-Multimedia-Forgery-Detection-via-Reference-Assistance-1"><span class="nav-number">2.2.</span> <span class="nav-text">Identity-Driven Multimedia Forgery Detection via Reference Assistance 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Standing-on-the-shoulders-of-giants-Reprogramming-visual-language-model-for-general-deepfake-detection-1"><span class="nav-number">2.3.</span> <span class="nav-text">Standing on the shoulders of giants: Reprogramming visual-language model for general deepfake detection 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Towards-Multimodal-Disinformation-Detection-by-Vision-language-Knowledge-Interaction-1"><span class="nav-number">2.4.</span> <span class="nav-text">Towards Multimodal Disinformation Detection by Vision-language Knowledge Interaction 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Detecting-and-grounding-multi-modal-media-manipulation-1"><span class="nav-number">2.5.</span> <span class="nav-text">Detecting and grounding multi-modal media manipulation 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fka-owl-Advancing-multimodal-fake-news-detection-through-knowledge-augmented-lvlms-1"><span class="nav-number">2.6.</span> <span class="nav-text">Fka-owl: Advancing multimodal fake news detection through knowledge-augmented lvlms. 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-sense-reasoning-for-deepfake-detection-1"><span class="nav-number">2.7.</span> <span class="nav-text">Common sense reasoning for deepfake detection 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M3A-A-multimodal-misinformation-dataset-for-media-authenticity-analysis-1"><span class="nav-number">2.8.</span> <span class="nav-text">M3A: A multimodal misinformation dataset for media authenticity analysis 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clipping-the-deception-Adapting-vision-language-models-for-universal-deepfake-detection-1"><span class="nav-number">2.9.</span> <span class="nav-text">Clipping the deception: Adapting vision-language models for universal deepfake detection 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MS-UFAD-A-Large-Scale-Dataset-for-Real-world-Unified-Face-Attack-Detection-with-Text-Descriptions-1"><span class="nav-number">2.10.</span> <span class="nav-text">MS-UFAD: A Large-Scale Dataset for Real-world Unified Face Attack Detection with Text Descriptions 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multimodal-fake-news-detection-via-progressive-fusion-networks-1"><span class="nav-number">2.11.</span> <span class="nav-text">Multimodal fake news detection via progressive fusion networks 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Triple-modality-interaction-for-deepfake-detection-on-zero-shot-identity-1"><span class="nav-number">2.12.</span> <span class="nav-text">Triple-modality interaction for deepfake detection on zero-shot identity 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-modal-generative-deepfake-detection-via-visual-language-pretraining-with-gate-fusion-for-cognitive-computation-1"><span class="nav-number">2.13.</span> <span class="nav-text">Multi-modal generative deepfake detection via visual-language pretraining with gate fusion for cognitive computation. 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parents-and-children-Distinguishing-multimodal-deepfakes-from-natural-images"><span class="nav-number">2.14.</span> <span class="nav-text">Parents and children: Distinguishing multimodal deepfakes from natural images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multimodal-Deepfake-Detection-using-Deep-Convolutional-Neural-Networks-and-Mel-Frequency-Cepstral-Coefficients"><span class="nav-number">2.15.</span> <span class="nav-text">Multimodal Deepfake Detection using Deep-Convolutional Neural Networks and Mel-Frequency Cepstral Coefficients</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MFMS-Learning-Modality-Fused-and-Modality-Specific-Features-for-Deepfake-Detection-and-Localization-Tasks"><span class="nav-number">2.16.</span> <span class="nav-text">MFMS: Learning Modality-Fused and Modality-Specific Features for Deepfake Detection and Localization Tasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-source-multi-modal-domain-adaptation"><span class="nav-number">2.17.</span> <span class="nav-text">Multi-source multi-modal domain adaptation.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MFMS-Learning-Modality-Fused-and-Modality-Specific-Features-for-Deepfake-Detection-and-Localization-Tasks-1"><span class="nav-number">2.18.</span> <span class="nav-text">MFMS: Learning Modality-Fused and Modality-Specific Features for Deepfake Detection and Localization Tasks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC-%E8%A7%86%E8%A7%89%E6%A8%A1%E6%80%81%E6%A3%80%E6%B5%8B%EF%BC%88%E6%9C%AA%E5%8F%91%E8%A1%A8%E6%88%96%E6%9C%9F%E5%88%8A%E6%9C%AA%E6%89%BE%E5%88%B0%E7%AD%89%E7%BA%A7%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">文本-视觉模态检测（未发表或期刊未找到等级）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Synthetic-misinformers-Generating-and-combating-multimodal-misinformation-1"><span class="nav-number">3.1.</span> <span class="nav-text">Synthetic misinformers: Generating and combating multimodal misinformation 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spot-the-Fake-Large-Multimodal-Model-Based-Synthetic-Image-Detection-with-Artifact-Explanation-1-1"><span class="nav-number">3.2.</span> <span class="nav-text">Spot the Fake: Large Multimodal Model-Based Synthetic Image Detection with Artifact Explanation 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TruthLens-A-Training-Free-Paradigm-for-DeepFake-DetectionT"><span class="nav-number">3.3.</span> <span class="nav-text">TruthLens: A Training-Free Paradigm for DeepFake DetectionT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forensics-Bench-A-Comprehensive-Forgery-Detection-Benchmark-Suite-for-Large-Vision-Language-Models-1"><span class="nav-number">3.4.</span> <span class="nav-text">Forensics-Bench: A Comprehensive Forgery Detection Benchmark Suite for Large Vision Language Models 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Large-scale-Interpretable-Multi-modality-Benchmark-for-Facial-Image-Forgery-Localization-1"><span class="nav-number">3.5.</span> <span class="nav-text">A Large-scale Interpretable Multi-modality Benchmark for Facial Image Forgery Localization 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deepfake-Detection-on-Social-Media-Leveraging-Deep-Learning-and-FastText-Embeddings-for-Identifying-Machine-Generated-Tweets"><span class="nav-number">3.6.</span> <span class="nav-text">Deepfake Detection on Social Media: Leveraging Deep Learning and FastText Embeddings for Identifying Machine-Generated Tweets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MFCLIP-Multi-modal-Fine-grained-CLIP-for-Generalizable-Diffusion-Face-Forgery-Detection-1"><span class="nav-number">3.7.</span> <span class="nav-text">MFCLIP: Multi-modal Fine-grained CLIP for Generalizable Diffusion Face Forgery Detection 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C2p-clip-Injecting-category-common-prompt-in-clip-to-enhance-generalization-in-deepfake-detection-1"><span class="nav-number">3.8.</span> <span class="nav-text">C2p-clip: Injecting category common prompt in clip to enhance generalization in deepfake detection 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magnifying-multimodal-forgery-clues-for-Deepfake-detection"><span class="nav-number">3.9.</span> <span class="nav-text">Magnifying multimodal forgery clues for Deepfake detection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FakeBench-Probing-Explainable-Fake-Image-Detection-via-Large-Multimodal-Models-1"><span class="nav-number">3.10.</span> <span class="nav-text">FakeBench: Probing Explainable Fake Image Detection via Large Multimodal Models 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linguistic-profiling-of-deepfakes-An-open-database-for-next-generation-deepfake-detection"><span class="nav-number">3.11.</span> <span class="nav-text">Linguistic profiling of deepfakes: An open database for next-generation deepfake detection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gm-df-Generalized-multi-scenario-deepfake-detection-1"><span class="nav-number">3.12.</span> <span class="nav-text">Gm-df: Generalized multi-scenario deepfake detection 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Llm-enhanced-deepfake-detection-Dense-cnn-and-multi-modal-fusion-framework-for-precise-multimedia-authentication-1"><span class="nav-number">3.13.</span> <span class="nav-text">Llm-enhanced deepfake detection: Dense cnn and multi-modal fusion framework for precise multimedia authentication 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Text-Modality-Oriented-Image-Feature-Extraction-for-Detecting-Diffusion-based-DeepFake"><span class="nav-number">3.14.</span> <span class="nav-text">Text Modality Oriented Image Feature Extraction for Detecting Diffusion-based DeepFake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ffaa-Multimodal-large-language-model-based-explainable-open-world-face-forgery-analysis-assistant-1"><span class="nav-number">3.15.</span> <span class="nav-text">Ffaa: Multimodal large language model based explainable open-world face forgery analysis assistant 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ExDDV-A-New-Dataset-for-Explainable-Deepfake-Detection-in-Video-1"><span class="nav-number">3.16.</span> <span class="nav-text">ExDDV: A New Dataset for Explainable Deepfake Detection in Video 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gm-df-Generalized-multi-scenario-deepfake-detection-1-1"><span class="nav-number">3.17.</span> <span class="nav-text">Gm-df: Generalized multi-scenario deepfake detection 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E5%85%B7%E4%BD%93%E6%96%B9%E6%B3%95%E9%9C%80%E8%A6%81%E7%BB%86%E8%AF%BB"><span class="nav-number">4.</span> <span class="nav-text">不确定具体方法需要细读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZeroFake-Zero-Shot-Detection-of-Fake-Images-Generated-and-Edited-by-Text-to-Image-Generation-Models-1"><span class="nav-number">4.1.</span> <span class="nav-text">ZeroFake: Zero-Shot Detection of Fake Images Generated and Edited by Text-to-Image Generation Models 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conditioned-Prompt-Optimization-for-Continual-Deepfake-Detection-1"><span class="nav-number">4.2.</span> <span class="nav-text">Conditioned Prompt-Optimization for Continual Deepfake Detection 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diffusion-facial-forgery-detection-1"><span class="nav-number">4.3.</span> <span class="nav-text">Diffusion facial forgery detection 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E6%96%87%E6%9C%AC%E8%A7%A3%E9%87%8A%E7%9A%84%E4%BC%AA%E9%80%A0%E6%A3%80%E6%B5%8B"><span class="nav-number">5.</span> <span class="nav-text">带文本解释的伪造检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Towards-General-Visual-Linguistic-Face-Forgery-Detection-1"><span class="nav-number">5.1.</span> <span class="nav-text">Towards General Visual-Linguistic Face Forgery Detection 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SNIPPET-A-framework-for-subjective-evaluation-of-visual-explanations-applied-to-DeepFake-detection-1"><span class="nav-number">5.2.</span> <span class="nav-text">SNIPPET: A framework for subjective evaluation of visual explanations applied to DeepFake detection 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multimodal-neurosymbolic-approach-for-explainable-deepfake-detection-1"><span class="nav-number">5.3.</span> <span class="nav-text">Multimodal neurosymbolic approach for explainable deepfake detection 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-Multimodal-Foundation-Models-for-Detecting-Fake-Images-on-the-Internet-with-Explanations-1"><span class="nav-number">5.4.</span> <span class="nav-text">Using Multimodal Foundation Models for Detecting Fake Images on the Internet with Explanations 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fakeshield-Explainable-image-forgery-detection-and-localization-via-multi-modal-large-language-models-1"><span class="nav-number">5.5.</span> <span class="nav-text">Fakeshield: Explainable image forgery detection and localization via multi-modal large language models 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unlocking-the-Capabilities-of-Vision-Language-Models-for-Generalizable-and-Explainable-Deepfake-Detection-1-1"><span class="nav-number">5.6.</span> <span class="nav-text">Unlocking the Capabilities of Vision-Language Models for Generalizable and Explainable Deepfake Detection 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AA%E8%BF%9B%E8%A1%8Cdeepfake%E6%96%87%E6%9C%AC%E6%A3%80%E6%B5%8B"><span class="nav-number">6.</span> <span class="nav-text">只进行deepfake文本检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-New-Paradigm-of-Deepfake-Detection-at-the-Text-Level"><span class="nav-number">6.1.</span> <span class="nav-text">The New Paradigm of Deepfake Detection at the Text Level</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Text-Modality-Oriented-Image-Feature-Extraction-for-Detecting-Diffusion-based-DeepFake-1"><span class="nav-number">6.2.</span> <span class="nav-text">Text Modality Oriented Image Feature Extraction for Detecting Diffusion-based DeepFake</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">7.</span> <span class="nav-text">综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Evolving-from-Single-modal-to-Multi-modal-Facial-Deepfake-Detection-A-Survey"><span class="nav-number">7.1.</span> <span class="nav-text">Evolving from Single-modal to Multi-modal  Facial Deepfake Detection: A Survey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deepfake-text-detection-Limitations-and-opportunities"><span class="nav-number">7.2.</span> <span class="nav-text">Deepfake text detection: Limitations and opportunities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Review-of-Deep-Learning-Techniques-for-Multimodal-Fake-News-and-Harmful-Languages-Detection"><span class="nav-number">7.3.</span> <span class="nav-text">A Review of Deep Learning Techniques for Multimodal Fake News and Harmful Languages Detection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deepfake-forensics-A-survey-of-digital-forensic-methods-for-multimodal-deepfake-identification-on-social-media"><span class="nav-number">7.4.</span> <span class="nav-text">Deepfake forensics: A survey of digital forensic methods for multimodal deepfake identification on social media</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-comprehensive-survey-of-multimodal-fake-news-detection-techniques-advances-challenges-and-opportunities"><span class="nav-number">7.5.</span> <span class="nav-text">A comprehensive survey of multimodal fake news detection techniques: advances, challenges, and opportunities.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deepfake-detection-using-deep-learning-methods-A-systematic-and-comprehensive-review"><span class="nav-number">7.6.</span> <span class="nav-text">Deepfake detection using deep learning methods: A systematic and comprehensive review</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deepfake-%E7%BB%BC%E8%BF%B0"><span class="nav-number">8.</span> <span class="nav-text">Deepfake 综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mapping-the-deepfake-landscape-for-innovation-A-multidisciplinary-systematic-review-and-future-research-agenda"><span class="nav-number">8.1.</span> <span class="nav-text">Mapping the deepfake landscape for innovation: A multidisciplinary systematic review and future research agenda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Survey-on-the-Detection-and-Impacts-of-Deepfakes-in-Visual-Audio-and-Textual-Formats"><span class="nav-number">8.2.</span> <span class="nav-text">A Survey on the Detection and Impacts of Deepfakes in Visual, Audio, and Textual Formats</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deepfakes-generation-and-detection-State-of-the-art-open-challenges-countermeasures-and-way-forward"><span class="nav-number">8.3.</span> <span class="nav-text">Deepfakes generation and detection: State-of-the-art, open challenges, countermeasures, and way forward</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Survey-on-Detection-of-Deepfake-Text-and-Sentiment-Analysis-using-Machine-Learning-Models"><span class="nav-number">8.4.</span> <span class="nav-text">A Survey on Detection of Deepfake Text and Sentiment Analysis using Machine Learning Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multimodal-fake-news-detection-on-social-media-a-survey-of-deep-learning-techniques"><span class="nav-number">8.5.</span> <span class="nav-text">Multimodal fake news detection on social media: a survey of deep learning techniques</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-survey-on-the-detection-and-impacts-of-deepfakes-in-visual-audio-and-textual-formats"><span class="nav-number">8.6.</span> <span class="nav-text">A survey on the detection and impacts of deepfakes in visual, audio, and textual formats</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deepfake-Media-Generation-and-Detection-in-the-Generative-AI-Era-A-Survey-and-Outlook"><span class="nav-number">8.7.</span> <span class="nav-text">Deepfake Media Generation and Detection in the Generative AI Era: A Survey and Outlook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-modalities-A-Comprehensive-Survey"><span class="nav-number">8.8.</span> <span class="nav-text">Multi-modalities: A Comprehensive Survey</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF"><span class="nav-number">9.</span> <span class="nav-text">其他信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TweepFake"><span class="nav-number">9.1.</span> <span class="nav-text">TweepFake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nearly-Solved-Robust-Deepfake-Detection-Requires-More-than-Visual-Forensics"><span class="nav-number">9.2.</span> <span class="nav-text">Nearly Solved? Robust Deepfake Detection Requires More than Visual Forensics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COSMOS-Catching-Out-of-Context-Image-Misuse-with-Self-Supervised-Learning"><span class="nav-number">9.3.</span> <span class="nav-text">COSMOS: Catching Out-of-Context Image Misuse with Self-Supervised Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-robust-benchmark-for-multimodal-misinformation-detection-accounting-for-unimodal-bias"><span class="nav-number">9.4.</span> <span class="nav-text">a robust benchmark for multimodal misinformation detection accounting for unimodal bias.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fakeshield-52-%E5%92%8CForgeryGPT-24"><span class="nav-number">9.5.</span> <span class="nav-text">Fakeshield [52]和ForgeryGPT [24]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multimodal-large-language-model-based-explainable-open-world-face-forgery-analysis-assistan-with-Dual-Level-Visual-Knowledg"><span class="nav-number">9.6.</span> <span class="nav-text">Multimodal large language model based explainable open-world face forgery analysis assistan with Dual-Level Visual Knowledg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forgery-aware-Adaptive-Transformer-for-Generalizable-Synthetic-Image-Detection"><span class="nav-number">9.7.</span> <span class="nav-text">Forgery-aware Adaptive Transformer for Generalizable Synthetic  Image Detection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E8%B6%8A%E6%96%87%E6%9C%AC%EF%BC%9A%E5%9C%A8%E7%BA%BF%E7%94%A8%E6%88%B7%E7%94%9F%E6%88%90%E5%86%85%E5%AE%B9%E7%9A%84%E5%A4%9A%E6%A8%A1%E6%80%81%E5%8F%AF%E4%BF%A1%E5%BA%A6%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="nav-number">9.8.</span> <span class="nav-text">超越文本：在线用户生成内容的多模态可信度评估方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MoME-Mixture-of-Multimodal-Experts-for-Generalist-Multimodal-Large-Language-Models"><span class="nav-number">9.9.</span> <span class="nav-text">MoME: Mixture of Multimodal Experts for Generalist Multimodal Large Language Models</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E8%AE%B0"><span class="nav-number">10.</span> <span class="nav-text">更新日记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-17%E6%9B%B4%E6%96%B0"><span class="nav-number">10.1.</span> <span class="nav-text">3.17更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-24%E6%9B%B4%E6%96%B0"><span class="nav-number">10.2.</span> <span class="nav-text">3.24更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-25%E6%9B%B4%E6%96%B0"><span class="nav-number">10.3.</span> <span class="nav-text">3.25更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-26%E6%9B%B4%E6%96%B0"><span class="nav-number">10.4.</span> <span class="nav-text">3.26更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-30%E6%9B%B4%E6%96%B0"><span class="nav-number">10.5.</span> <span class="nav-text">3.30更新</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YeZi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YeZi</p>
  <div class="site-description" itemprop="description">分享生活，分享技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ye1133Zi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ye1133Zi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:08</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
