<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":200,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大致学完html基础后，开始学习css，向python脚本迈进">
<meta property="og:type" content="article">
<meta property="og:title" content="css学习">
<meta property="og:url" content="http://example.com/2022/02/05/css%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="叶子的博客">
<meta property="og:description" content="大致学完html基础后，开始学习css，向python脚本迈进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-05T09:43:44.000Z">
<meta property="article:modified_time" content="2022-03-03T13:55:57.742Z">
<meta property="article:author" content="YeZi">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/05/css%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>css学习 | 叶子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">叶子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my personal blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-博客日志">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>博客日志</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
<div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/05/css%E5%AD%A6%E4%B9%A0/">    
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YeZi">
      <meta itemprop="description" content="分享生活，分享技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-05 17:43:44" itemprop="dateCreated datePublished" datetime="2022-02-05T17:43:44+08:00">2022-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-03 21:55:57" itemprop="dateModified" datetime="2022-03-03T21:55:57+08:00">2022-03-03</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>大致学完html基础后，开始学习css，向python脚本迈进</strong></p>
<span id="more"></span>
<h2 id="一，层叠样式表"><a href="#一，层叠样式表" class="headerlink" title="一，层叠样式表"></a>一，层叠样式表</h2><h2 id="二，设置形式"><a href="#二，设置形式" class="headerlink" title="二，设置形式"></a>二，设置形式</h2><h3 id="内联"><a href="#内联" class="headerlink" title="内联"></a>内联</h3><p>只对一个标签生效（不推荐使用）<br>    <p style= "color:red; font-size: 64psx">大风起兮</p><br>效果：</p>
<p style= "color:red; font-size: 64psx">大风起兮</p>

<h3 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h3><p>在head中创建style标签</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        p&#123;
            color: yellow;
            font-size： 50psx；
        &#125;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;云飞扬&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h3><p>放入一个单独的css文件中，通过在head中添加link便签引入（使用到缓存机制，从而实现加速）</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;./style.css&quot;&gt;
</code></pre>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>使用/*和*/进行注释</p>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h3 id="纯标签法"><a href="#纯标签法" class="headerlink" title="纯标签法"></a>纯标签法</h3><h3 id="id法"><a href="#id法" class="headerlink" title="id法"></a>id法</h3><pre><code>#red&#123;
    color:red
&#125;
&lt;p id=&quot;abc&quot;&gt;今天手气真不错 &lt;/p&gt;
</code></pre>
<h3 id="类选择器（class属性）"><a href="#类选择器（class属性）" class="headerlink" title="类选择器（class属性）"></a>类选择器（class属性）</h3><pre><code>.blue&#123;
    color:&quot;red&quot;;
&#125;
.big&#123;
    font-size:60ps; 
&#125;
&lt;p class=&quot;blue&quot;&gt;红色还是蓝色&lt;/p&gt;
</code></pre>
<h3 id="通配选择器"><a href="#通配选择器" class="headerlink" title="通配选择器"></a>通配选择器</h3><pre><code>*&#123;
    color：red
&#125;

所有元素都会发生改变
</code></pre>
<h2 id="选择器的高级用法"><a href="#选择器的高级用法" class="headerlink" title="选择器的高级用法"></a>选择器的高级用法</h2><h3 id="复合选择器"><a href="#复合选择器" class="headerlink" title="复合选择器"></a>复合选择器</h3><h4 id="交集"><a href="#交集" class="headerlink" title="交集"></a>交集</h4><pre><code>.red&#123;
    color:&quot;red&quot;;
&#125;
div.red&#123;
    font-size:34px;
&#125;
</code></pre>
<h4 id="并集"><a href="#并集" class="headerlink" title="并集"></a>并集</h4><pre><code>.acd , adc&#123;
    ......
&#125;
</code></pre>
<h3 id="关系选择器"><a href="#关系选择器" class="headerlink" title="关系选择器"></a>关系选择器</h3><h4 id="父子"><a href="#父子" class="headerlink" title="父子"></a>父子</h4><pre><code>`div&gt;span`
</code></pre>
<h3 id="后代"><a href="#后代" class="headerlink" title="后代"></a>后代</h3><p><code>div span</code><br>(选中所以后代为plate *)</p>
<h3 id="兄弟"><a href="#兄弟" class="headerlink" title="兄弟"></a>兄弟</h3><pre><code>`P + span`下一个
`p ~ span`下边所有
</code></pre>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><p> 选择p元素带title属性的     </p>
<pre><code> p[title]&#123;
    color:orange;
&#125;
</code></pre>
<ul>
<li>[属性名]</li>
<li>[属性名=属性值]</li>
<li>[属性名^=属性值]（以某个属性值开头）</li>
<li>[属性名$=属性值]（结尾）</li>
<li>[属性名*=属性值]（包含）</li>
</ul>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><p>伪类（不存在的，特殊的类），如第一个子元素，被点击的类，鼠标移入的类，一般以”:”开头</p>
<h4 id="排序选择"><a href="#排序选择" class="headerlink" title="排序选择"></a>排序选择</h4><p>为了代替ul&gt;li.first<br>如:<br>ul&gt;li:frist-child（其他元素也参与排序，不参与的用first-of-type）</p>
<p>only-of-type表示选择单一的那个</p>
<p>ul&gt;li:nth-child(0)—-&gt;</p>
<ul>
<li>()内填n表示所有</li>
<li>填2n（even）表示偶数序号，</li>
<li>n+d表示从d开始</li>
</ul>
<h4 id="非选择器"><a href="#非选择器" class="headerlink" title="非选择器"></a>非选择器</h4><p>：not（）</p>
<h4 id="超链接选择器"><a href="#超链接选择器" class="headerlink" title="超链接选择器"></a>超链接选择器</h4><ul>
<li><p>link 正常的</p>
</li>
<li><p>visited 访问过的</p>
</li>
<li><p>hover 鼠标移入</p>
</li>
<li><p>active 鼠标点击<br>  a:link{</p>
<pre><code>  color:&quot;red&quot;;
</code></pre>
<p>  }<br>  a:visited{</p>
<p>  }<br>  visited考虑到隐私不能直接调整大小</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>：empty 空的那个</p>
<h3 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h3><p>使用：：开头</p>
<h4 id="选中首字母、首行"><a href="#选中首字母、首行" class="headerlink" title="选中首字母、首行"></a>选中首字母、首行</h4><p>  P::first-letter<br>  p：：first-line{</p>
<pre><code>  background-color:yellow;
</code></pre>
<p>  }</p>
<h4 id="被鼠标右键选中的文字"><a href="#被鼠标右键选中的文字" class="headerlink" title="被鼠标右键选中的文字"></a>被鼠标右键选中的文字</h4><p>  p::selection{</p>
<pre><code>  background-color:greenyellow
</code></pre>
<p>  }</p>
<h4 id="元素的开始和结尾"><a href="#元素的开始和结尾" class="headerlink" title="元素的开始和结尾"></a>元素的开始和结尾</h4></li>
<li><p>::before</p>
</li>
<li><p>::after</p>
</li>
</ul>
<p>结合conten属性使用</p>
<pre><code>div::after&#123;
    content:&quot;abc&quot;;
    color:&quot;red&quot;;
&#125;
</code></pre>
<h2 id="继承和优先级"><a href="#继承和优先级" class="headerlink" title="继承和优先级"></a>继承和优先级</h2><p>一般背景、格式不被继承</p>
<p>选择器权重</p>
<ol>
<li><p>内联样式 –&gt; 1，0，0，0</p>
</li>
<li><p>id选择器 –&gt; 0，1，0，0</p>
</li>
<li><p>类和伪类选择器 –&gt; 0，0，1，0</p>
</li>
<li><p>元素选择器 –&gt; 0，0，0，1</p>
</li>
<li><p>通配选择器 –&gt; 0，0，0，0</p>
</li>
<li><p>继承选择器 –&gt; 无优先级</p>
</li>
<li><p>加入importanrt属性有最高优先级（慎用）<br>(“,”并集单独计算，不相加，单类选择器再高也不能跨越数量级)</p>
<h2 id="大小与颜色"><a href="#大小与颜色" class="headerlink" title="大小与颜色"></a>大小与颜色</h2><h3 id="像素和百分比，em和rem"><a href="#像素和百分比，em和rem" class="headerlink" title="像素和百分比，em和rem"></a>像素和百分比，em和rem</h3><p> .box1{</p>
<pre><code> width:100px;
</code></pre>
<p> }<br> .box2{</p>
<pre><code> width:50%;(相对于父辈大小)
</code></pre>
<p> }<br> .box3{</p>
<pre><code> width:10em;（相对于元素的字体大小1em = 1font-size，默认16像素）
</code></pre>
<p> }<br> .box4{</p>
<pre><code> wdith:10rem;
 #相对于html的字体大小计算
</code></pre>
<p> }</p>
<h3 id="字体族"><a href="#字体族" class="headerlink" title="字体族"></a>字体族</h3><p> font-family：;（建议，无版权问题）<br> serif,sans-serif,monspace,cursive,fantasy,system-ui<br> 将服务器中的字体提供给用户使用（版权）<br> font-face{</p>
<pre><code> font-family:&quot; &quot;;起名
 src：url（&#39;&#39;）format（‘truetype’）;路径
</code></pre>
<p> }</p>
<h3 id="字体图标（iconfont）"><a href="#字体图标（iconfont）" class="headerlink" title="字体图标（iconfont）"></a>字体图标（iconfont）</h3><p> 使用font-face<br> （阿里图标字体和font Awesome（英文））</p>
<h4 id="fontawsome"><a href="#fontawsome" class="headerlink" title="fontawsome"></a>fontawsome</h4><p>将css和webfonts加入项目中<br>将all（link标签）</p>
</li>
</ol>
<h3 id="RGB与RGBA，HSL与HSLA"><a href="#RGB与RGBA，HSL与HSLA" class="headerlink" title="RGB与RGBA，HSL与HSLA"></a>RGB与RGBA，HSL与HSLA</h3><p>使用RGB值表示颜色</p>
<ul>
<li><p>R-red </p>
</li>
<li><p>G-green</p>
</li>
<li><p>B-blue</p>
</li>
<li><p>0~255</p>
</li>
<li><p>语法：rgb（255，0，0）<br>加入A表示透明<br>使用十六进制表示RGB：<br><code>background-color:#ff0000</code>(都是两位重复可简写)<br>H：色相（0-360）<br>S：饱和度（0-100%）<br>L：亮度（0-100%）</p>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><h3 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h3><p>层式结构的最底层称为文档流</p>
<h4 id="元素在文档流中的特点"><a href="#元素在文档流中的特点" class="headerlink" title="元素在文档流中的特点"></a>元素在文档流中的特点</h4></li>
<li><p>块元素</p>
<ul>
<li>独占一行</li>
<li>默认宽度是父元素的全部</li>
<li>默认高度被子元素撑开</li>
</ul>
</li>
<li><p>行内元素</p>
<ul>
<li>不会独占一行</li>
<li>不能容纳时换行</li>
</ul>
</li>
</ul>
<h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><h4 id="组成部分"><a href="#组成部分" class="headerlink" title="组成部分"></a>组成部分</h4><ul>
<li>内容区（content）</li>
<li>边框（border)</li>
<li>内边距（padding）</li>
<li>外边距（margin）<h4 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h4></li>
<li>border-width<br>边框宽度，顺序为上右下左，对称可省略</li>
<li>border-top/right/botttom/left-width/sytle/</li>
<li>border-color，默认黑色</li>
<li>border-style<ul>
<li>solid,实线</li>
<li>dotted，点状虚线</li>
<li>dashed ，虚线</li>
<li>double，双线</li>
<li>none，没有</li>
</ul>
</li>
<li><strong>border</strong>一套全齐<h4 id="内边距"><a href="#内边距" class="headerlink" title="内边距"></a>内边距</h4>内容区和边界之间的距离(会影响盒子大小，默认采取背景颜色)</li>
<li>padding-top/right/…</li>
<li>padding一套齐全<h4 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h4>margin-top/bottom<br>设置左、上默认移动元素，设置下、右移动其他元素  <h4 id="水平布局与垂直布局"><a href="#水平布局与垂直布局" class="headerlink" title="水平布局与垂直布局"></a>水平布局与垂直布局</h4>垂直溢出overflow（-x/y）：visiable，hidden，scoll，auto<h4 id="行内元素的盒模型"><a href="#行内元素的盒模型" class="headerlink" title="行内元素的盒模型"></a>行内元素的盒模型</h4>行内元素垂直边距不推挤，宽高不影响<br>display：inline（行内元素），block（块元素），inline-block（设置宽高，不独占一行），table（表格），none（不在页面中显示）<br>visibilty：visiable，hidden<h3 id="默认样式"><a href="#默认样式" class="headerlink" title="默认样式"></a>默认样式</h3>重置样式表<h2 id="盒子样式"><a href="#盒子样式" class="headerlink" title="盒子样式"></a>盒子样式</h2><h3 id="box-sizing属性"><a href="#box-sizing属性" class="headerlink" title="box-sizing属性"></a>box-sizing属性</h3>设置box-sizing属性height和width改变盒子大小变化方式</li>
<li>content-box默认值，高宽设置内容区</li>
<li>border-box 高宽设置为整个盒子大小<h3 id="轮廓阴影和圆角"><a href="#轮廓阴影和圆角" class="headerlink" title="轮廓阴影和圆角"></a>轮廓阴影和圆角</h3></li>
<li>outline：设置轮廓，相对于不会挤元素的边框</li>
<li>box-shadow：设置元素阴影效果<ul>
<li>偏移量x</li>
<li>偏移量y</li>
<li>模糊效果（也用px）</li>
<li>color（一般会用rgba设置透明）</li>
</ul>
</li>
<li>border-（top）-（left）-radius：设置圆角<ul>
<li>如果指定两个值为椭圆弧<h3 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3></li>
</ul>
</li>
<li>float特点<br>  元素设置浮动以后会完全从文档中脱离<ul>
<li>设置浮动以后，元素会向父元素中可占据的最左或最右移动</li>
<li>浮动元素默认不会从父元素中溢出</li>
<li>浮动元素向左或向右时，发生碰撞会停止</li>
<li>浮动元素不会盖住文字，可以设置文字环绕图片效果</li>
</ul>
</li>
<li>脱离文档流<ul>
<li>块元素宽高会被内容撑开</li>
<li>行内元素变成块元素</li>
</ul>
</li>
<li>float值<ul>
<li>none，默认值</li>
<li>left    </li>
<li>right<h3 id="高度塌陷和BFC"><a href="#高度塌陷和BFC" class="headerlink" title="高度塌陷和BFC"></a>高度塌陷和BFC</h3>BFC块级格式化区域</li>
</ul>
</li>
</ul>
<ol>
<li>开启BFC的元素不会被浮动元素所覆盖</li>
<li>开启BFC子元素和父元素外边距不会重叠</li>
<li>开启BFC的元素可以包含浮动的子元素<h4 id="开启BFC"><a href="#开启BFC" class="headerlink" title="开启BFC"></a>开启BFC</h4></li>
</ol>
<ul>
<li>设置元素浮动</li>
<li>将元素设置为行内块元素</li>
<li>将元素的overflow设置为非visible（副作用小，hidden和auto）<h4 id="clear属性"><a href="#clear属性" class="headerlink" title="clear属性"></a>clear属性</h4></li>
<li>清除浮动元素对当前元素的影响<br>属性值</li>
</ul>
<ol>
<li>left</li>
<li>right</li>
<li>both（清除最大）<br>原理</li>
</ol>
<ul>
<li>设置浮动以后，浏览器自动为其添加一个外边距<h4 id="使用clear解决塌陷问题"><a href="#使用clear解决塌陷问题" class="headerlink" title="使用clear解决塌陷问题"></a>使用clear解决塌陷问题</h4>：：after{<br>  content：’’;<br>  display：block;<br>  clear:both;<h4 id="解决外边距折叠"><a href="#解决外边距折叠" class="headerlink" title="解决外边距折叠"></a>解决外边距折叠</h4>：：before{<br>  content：’’;<br>  display:table;<br>}<h4 id="clearfix"><a href="#clearfix" class="headerlink" title="clearfix"></a>clearfix</h4>.clearfix::before , .clearfix::after{<br>  content:’’;<br>  display:table;<br>  clear:both;<br>}<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><h3 id="position"><a href="#position" class="headerlink" title="position"></a>position</h3>可选值</li>
<li>static 默认值，没开启定位</li>
<li>relative 开启相对定位</li>
<li>absolute 开启绝对定位</li>
<li>fixed 固定定位</li>
<li>sticky 开启粘滞定位<h3 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h3>相对定位不会脱离文档流</li>
</ul>
<h4 id="偏移量"><a href="#偏移量" class="headerlink" title="偏移量"></a>偏移量</h4><ul>
<li>top</li>
<li>bottom</li>
<li>right</li>
<li>left<h3 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h3></li>
<li>会从文档流中脱离</li>
<li>会改变元素性质，行内变成块</li>
<li>相对于包含块进行定位<h4 id="包含块"><a href="#包含块" class="headerlink" title="包含块"></a>包含块</h4></li>
<li>正常情况下<ul>
<li>包含块是离当前元素最近的祖先块元素    </li>
</ul>
</li>
<li>开启定位<ul>
<li>只要开启定位，最近为包含块</li>
<li>都没开启就是根元素<h3 id="固定定位"><a href="#固定定位" class="headerlink" title="固定定位"></a>固定定位</h3>属于绝对定位<br>永远参照视口<h3 id="粘滞定位"><a href="#粘滞定位" class="headerlink" title="粘滞定位"></a>粘滞定位</h3><h3 id="层级"><a href="#层级" class="headerlink" title="层级"></a>层级</h3>对于开启定位的元素，可以通过z-index属性指定元素层级</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>可加微信，打赏随意。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="YeZi 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/31/html%E5%AD%A6%E4%B9%A0/" rel="prev" title="html学习">
      <i class="fa fa-chevron-left"></i> html学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/09/%E6%94%B9%E9%80%A0%E5%90%8E%E7%9A%84%E9%93%B6%E6%B2%B3%E9%93%81%E9%81%93%E4%B9%8B%E5%A4%9C/" rel="next" title="改造后的银河铁道之夜">
      改造后的银河铁道之夜 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">一，层叠样式表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C%E8%AE%BE%E7%BD%AE%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">二，设置形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%81%94"><span class="nav-number">2.1.</span> <span class="nav-text">内联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">内部样式表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="nav-number">2.3.</span> <span class="nav-text">外部样式表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E6%A0%87%E7%AD%BE%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">纯标签法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">id法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%88class%E5%B1%9E%E6%80%A7%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">类选择器（class属性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.4.</span> <span class="nav-text">通配选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">选择器的高级用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">5.1.</span> <span class="nav-text">复合选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E9%9B%86"><span class="nav-number">5.1.1.</span> <span class="nav-text">交集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E9%9B%86"><span class="nav-number">5.1.2.</span> <span class="nav-text">并集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">5.2.</span> <span class="nav-text">关系选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B6%E5%AD%90"><span class="nav-number">5.2.1.</span> <span class="nav-text">父子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E4%BB%A3"><span class="nav-number">5.3.</span> <span class="nav-text">后代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%84%E5%BC%9F"><span class="nav-number">5.4.</span> <span class="nav-text">兄弟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">5.5.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">5.6.</span> <span class="nav-text">伪类选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E9%80%89%E6%8B%A9"><span class="nav-number">5.6.1.</span> <span class="nav-text">排序选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">5.6.2.</span> <span class="nav-text">非选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">5.6.3.</span> <span class="nav-text">超链接选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.6.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">5.7.</span> <span class="nav-text">伪元素选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E4%B8%AD%E9%A6%96%E5%AD%97%E6%AF%8D%E3%80%81%E9%A6%96%E8%A1%8C"><span class="nav-number">5.7.1.</span> <span class="nav-text">选中首字母、首行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A2%AB%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE%E9%80%89%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97"><span class="nav-number">5.7.2.</span> <span class="nav-text">被鼠标右键选中的文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E5%BC%80%E5%A7%8B%E5%92%8C%E7%BB%93%E5%B0%BE"><span class="nav-number">5.7.3.</span> <span class="nav-text">元素的开始和结尾</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E5%92%8C%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">6.</span> <span class="nav-text">继承和优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E4%B8%8E%E9%A2%9C%E8%89%B2"><span class="nav-number">7.</span> <span class="nav-text">大小与颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0%E5%92%8C%E7%99%BE%E5%88%86%E6%AF%94%EF%BC%8Cem%E5%92%8Crem"><span class="nav-number">7.1.</span> <span class="nav-text">像素和百分比，em和rem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E6%97%8F"><span class="nav-number">7.2.</span> <span class="nav-text">字体族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%EF%BC%88iconfont%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">字体图标（iconfont）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fontawsome"><span class="nav-number">7.3.1.</span> <span class="nav-text">fontawsome</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RGB%E4%B8%8ERGBA%EF%BC%8CHSL%E4%B8%8EHSLA"><span class="nav-number">7.4.</span> <span class="nav-text">RGB与RGBA，HSL与HSLA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B1%80"><span class="nav-number">8.</span> <span class="nav-text">布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%B5%81"><span class="nav-number">8.1.</span> <span class="nav-text">文档流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%9C%A8%E6%96%87%E6%A1%A3%E6%B5%81%E4%B8%AD%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">8.1.1.</span> <span class="nav-text">元素在文档流中的特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.2.</span> <span class="nav-text">盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">8.2.1.</span> <span class="nav-text">组成部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E6%A1%86"><span class="nav-number">8.2.2.</span> <span class="nav-text">边框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E8%BE%B9%E8%B7%9D"><span class="nav-number">8.2.3.</span> <span class="nav-text">内边距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="nav-number">8.2.4.</span> <span class="nav-text">外边距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%B8%83%E5%B1%80%E4%B8%8E%E5%9E%82%E7%9B%B4%E5%B8%83%E5%B1%80"><span class="nav-number">8.2.5.</span> <span class="nav-text">水平布局与垂直布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E7%9A%84%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.2.6.</span> <span class="nav-text">行内元素的盒模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F"><span class="nav-number">8.3.</span> <span class="nav-text">默认样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A0%B7%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">盒子样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#box-sizing%E5%B1%9E%E6%80%A7"><span class="nav-number">9.1.</span> <span class="nav-text">box-sizing属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AE%E5%BB%93%E9%98%B4%E5%BD%B1%E5%92%8C%E5%9C%86%E8%A7%92"><span class="nav-number">9.2.</span> <span class="nav-text">轮廓阴影和圆角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8"><span class="nav-number">9.3.</span> <span class="nav-text">浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%E5%A1%8C%E9%99%B7%E5%92%8CBFC"><span class="nav-number">9.4.</span> <span class="nav-text">高度塌陷和BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AFBFC"><span class="nav-number">9.4.1.</span> <span class="nav-text">开启BFC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clear%E5%B1%9E%E6%80%A7"><span class="nav-number">9.4.2.</span> <span class="nav-text">clear属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8clear%E8%A7%A3%E5%86%B3%E5%A1%8C%E9%99%B7%E9%97%AE%E9%A2%98"><span class="nav-number">9.4.3.</span> <span class="nav-text">使用clear解决塌陷问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%A4%96%E8%BE%B9%E8%B7%9D%E6%8A%98%E5%8F%A0"><span class="nav-number">9.4.4.</span> <span class="nav-text">解决外边距折叠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clearfix"><span class="nav-number">9.4.5.</span> <span class="nav-text">clearfix</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">10.</span> <span class="nav-text">定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#position"><span class="nav-number">10.1.</span> <span class="nav-text">position</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="nav-number">10.2.</span> <span class="nav-text">相对定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%8F%E7%A7%BB%E9%87%8F"><span class="nav-number">10.2.1.</span> <span class="nav-text">偏移量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="nav-number">10.3.</span> <span class="nav-text">绝对定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E5%90%AB%E5%9D%97"><span class="nav-number">10.3.1.</span> <span class="nav-text">包含块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%AE%9A%E4%BD%8D"><span class="nav-number">10.4.</span> <span class="nav-text">固定定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%98%E6%BB%9E%E5%AE%9A%E4%BD%8D"><span class="nav-number">10.5.</span> <span class="nav-text">粘滞定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E7%BA%A7"><span class="nav-number">10.6.</span> <span class="nav-text">层级</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YeZi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YeZi</p>
  <div class="site-description" itemprop="description">分享生活，分享技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ye1133Zi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ye1133Zi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">51 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
