<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":200,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2024年西电B级达标测试-计算机网络综合设计实验，实验流程以及验收时的问题准备（唐军老师）">
<meta property="og:type" content="article">
<meta property="og:title" content="西电B级达标测试-计算机网络综合设计实验">
<meta property="og:url" content="http://example.com/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="叶子的博客">
<meta property="og:description" content="2024年西电B级达标测试-计算机网络综合设计实验，实验流程以及验收时的问题准备（唐军老师）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/tuopu.png">
<meta property="og:image" content="http://example.com/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/ping.png">
<meta property="og:image" content="http://example.com/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/s1.png">
<meta property="og:image" content="http://example.com/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/s2.png">
<meta property="og:image" content="http://example.com/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/DHCP1.png">
<meta property="og:image" content="http://example.com/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/DHCP2.png">
<meta property="og:image" content="http://example.com/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/b1.jpg">
<meta property="og:image" content="http://example.com/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/b2.jpg">
<meta property="article:published_time" content="2024-04-26T15:07:09.000Z">
<meta property="article:modified_time" content="2024-04-27T14:22:28.304Z">
<meta property="article:author" content="YeZi">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/tuopu.png">

<link rel="canonical" href="http://example.com/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西电B级达标测试-计算机网络综合设计实验 | 叶子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">叶子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my personal blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-博客日志">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>博客日志</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
<div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/">    
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YeZi">
      <meta itemprop="description" content="分享生活，分享技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西电B级达标测试-计算机网络综合设计实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-26 23:07:09" itemprop="dateCreated datePublished" datetime="2024-04-26T23:07:09+08:00">2024-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-27 22:22:28" itemprop="dateModified" datetime="2024-04-27T22:22:28+08:00">2024-04-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2024年西电B级达标测试-计算机网络综合设计实验，实验流程以及验收时的问题准备（唐军老师）</p>
<span id="more"></span>  

<h2 id="实验操作流程"><a href="#实验操作流程" class="headerlink" title="实验操作流程"></a>实验操作流程</h2><h3 id="实验环境准备"><a href="#实验环境准备" class="headerlink" title="实验环境准备"></a>实验环境准备</h3><p><strong>实验设备</strong>：<br>个人计算机（Windos）</p>
<p><strong>软件设备</strong>：<br>华为 eSNP 网络模拟器（版本号 V100R003C00SPC100）[使用 eSNP 需要安装三个插件，分别是：VirtualBox(5.2.44)，WireShark(win64 4.0.6)，WinPcap(4.1.3)] </p>
<h3 id="实验拓扑搭建"><a href="#实验拓扑搭建" class="headerlink" title="实验拓扑搭建"></a>实验拓扑搭建</h3><p>首先，我们根据实验给出的拓扑图及子网掩码、网络号等参数在eSNP软件上选择相应的设备构建网络拓扑图，交换机我们选择地设备上S5700，路由器我们选择AR2220。连接好设备后，开启设备进行试验。 </p>
<p><img src="/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/tuopu.png" alt="拓扑结构"></p>
<h3 id="任务一，为A和B主机配置DHCP"><a href="#任务一，为A和B主机配置DHCP" class="headerlink" title="任务一，为A和B主机配置DHCP"></a>任务一，为A和B主机配置DHCP</h3><p>首先双击打开PC1和PC2，在基础设置界面地IP地址设置中选择dhcp，之后我们进行与主机A和主机B相连的路由器AR1的配置。进入AR1后，首先进入系统视图，使用命令dhcp enable开启dhcp服务。其次，我们在AR1上进行IP池的配置，设置掩码和网关。因为我们对网使用dhcp服务，所以我们的掩码选择24，网关为AR1的GE0/0/0接口IP为192.168.1.254，在GE0/0/0接口上使用命令dhcp select global，开启dhcp全局分配。</p>
<p>在完成了dhcp服务的配置之后，为了实现四个PC各自能够ping通，我们再对路由器的GE0/0/1接口和路由表进行配置。我们将GE0/0/1的IP地址设置为192.168.5.2，目的是网络号192.168.1.0的设备经过AR1能直接到192.168.5.0网段。最后我们配置静态路由表，对于AR1其目的网络是最右侧的网3，该条静态路由的目的是沟通网1和网3，而下一跳的IP地址则是AR2中GE0/0/0接口的IP地址，于是我们设置到达目的地址192.168.3.0的下一跳IP地址为192.168.5.254。</p>
<p>简而言之，共两步，在PC1和PC2设置中选择dhcp，在AR1上输入的命令如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1. &lt;Huawei&gt;sys</span><br><span class="line">2. [Huawei]sysname AR1 </span><br><span class="line">3. [AR1]dhcp enable</span><br><span class="line">4. [AR1]ip pool kurisu </span><br><span class="line">5. [AR1-ip-pool-kurisu]network 192.168.1.0 mask 24</span><br><span class="line">6. [AR1-ip-pool-kurisu]gateway-list 192.168.1.254</span><br><span class="line">7. [AR1-ip-pool-kurisu]int g0/0/0</span><br><span class="line">8. [AR1-GigabitEthernet0/0/0]ip address 192.168.1.254 24</span><br><span class="line">9. [AR1-GigabitEthernet0/0/0]dhcp select global</span><br><span class="line">10. [AR1-GigabitEthernet0/0/0]int g0/0/1</span><br><span class="line">11. [AR1-GigabitEthernet0/0/1]ip address 192.168.5.2 24</span><br><span class="line">12. [AR1-GigabitEthernet0/0/1]quit</span><br><span class="line">13. [AR1]ip route-static 192.168.3.0 24 192.168.5.254</span><br><span class="line">14. [AR1]quit //可换Ctrl+Z</span><br><span class="line">15. &lt;AR1&gt;save</span><br></pre></td></tr></table></figure>

<h3 id="任务二：手动分配主机C和主机D网络参数"><a href="#任务二：手动分配主机C和主机D网络参数" class="headerlink" title="任务二：手动分配主机C和主机D网络参数"></a>任务二：手动分配主机C和主机D网络参数</h3><p>完成了主机A和主机B网络参数的配置后，我们手动实现主机C和主机D网络参数的配置。我们首先双击PC3和PC4，在基础设置部分的IP配置处，对PC3和PC4完成IP地址、掩码和网关等参数的输入。在之前AR1的配置中我们已经完成了部分IP地址的配置，这里我们仅在AR2中输入命令，配置其两个接口的IP地址和静态路由。在实验中我们设置GE0/0/0的IP地址为192.168.5.254，设置GE0/0/1的IP地址为192.168.3.254。对于 AR4,其目的网络是最左侧的网1，该条静态路由的目的是沟通网1和网3，而下一跳则是 AR1中接口GE0/0/1，于是我们设置目的地址192.168.1.0下一跳的IP地址为192.168.5.2。我们并没有在网1和网2，在网2和网3之间配置静态路由，因为他们是紧邻的。可以直接通过对应的路由器接口抵达。  </p>
<p>简而言之，共一步，在AR2上输入的命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. &lt;Huawei&gt;sys</span><br><span class="line">2. [Huawei]sysname AR2</span><br><span class="line">3. [AR2]int g0/0/0</span><br><span class="line">4. [AR2-GigabitEthernet0/0/0]ip address 192.168.5.254 24</span><br><span class="line">5. [AR2-GigabitEthernet0/0/0]int g0/0/1</span><br><span class="line">6. [AR2-GigabitEthernet0/0/1]ip address 192.168.3.254 24</span><br><span class="line">7. [AR2-GigabitEthernet0/0/1]quit</span><br><span class="line">8. [AR2]ip route-static 192.168.1.0 24 192.168.5.2 //下一跳地址与AR1 line11保持一致</span><br><span class="line">9. [AR2]quit</span><br><span class="line">10. &lt;AR2&gt;save</span><br></pre></td></tr></table></figure>

<h3 id="对主机A进行限速"><a href="#对主机A进行限速" class="headerlink" title="对主机A进行限速"></a>对主机A进行限速</h3><p>根据题目要求，我们要对PC1所连接的网络设备端口进出入口进行限速，限制在端口最大速率的50%。将其对应到实验的网络拓扑图，即LSW1中的GE0/0/0接口。首先，我们需要进入LSW1的命令行界面，通过指令进入系统视图并进入GE0/0/0接口视图。我们使用如下命令完成对接口的限速：qos lr inbound/outbound cir xxx cbs xxx。  </p>
<p>在对指令的解释之前，我们首先需要了解GE和E的区别。GE是千兆(1000MB)以太网口，E是百兆(100MB)以太网口，在此我们使用千兆以太网口。在指令中，qos是服务质量，lr是信息速率，inbound是入口方向，outbound是出口方向，cir是承诺信息速率即限速后的速率，cbs是承诺突发大小即突发情况下能通过的最大速率。</p>
<p>本实验中我们使用千兆以太网接口，但从接口角度其速率为1000MB=1000*1024Kb，对其限速到50%即0.5*1000*1024Kb=512000kb，但是PC段速率为百兆，取较慢段速率的50%为5*100*1024Kb=51200kb。到此，我们已经完成了任务三，完成了对PC1的限速。  </p>
<p>简而言之，共一步,在LSW1中输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qos lr outbound cir 50000 cbs 6250000</span><br><span class="line">qos lr inbound cir 50000 cbs 6250000</span><br></pre></td></tr></table></figure>

<h3 id="任务四：ARP攻击的防护"><a href="#任务四：ARP攻击的防护" class="headerlink" title="任务四：ARP攻击的防护"></a>任务四：ARP攻击的防护</h3><p>通过指令arp speed-limit source-ip xxx maximum xxx进行ARP限速。arp speed-limit为配置ARP速率限制的操作，source-ip xxx设置限制的源IP地址，即限制此IP的ARP请求，maximum xxx设置最大的请求或响应数。这个指令的作用是限制指定源IP地址发出的ARP请求或响应的数量，以防止ARP泛洪攻击或其他恶意行为对网络造成过大的负载或干扰。</p>
<p>通过指令arp anti-attack rate-limit 50 1对端口进行限速并完成防护，arp anti-attack rate-limit配置了ARP反攻击速率限制的操作，50表示限制为50个ARP请求或响应，1表示时间间隔。这个指令的作用是限制在1秒内收到ARP请求或响应的数量不超过50个  。</p>
<p>通过指令arp anti-attack entry-check fixed-mac enable进行ARP表项固化，arp anti-attack指示了配置ARP反攻击功能的操作，entry-check表示对ARP表中的条目进行检查，以确保它们的合法性，fixed-mac表示对于已知的合法ARP条目，将固定MAC地址，enable表示启用上述设置。这个指令的作用是在ARP反攻击功能中启用条目检查，并对已知的合法ARP条目固定MAC地址，以提高网络安全性，防止ARP欺骗攻击等恶意行为</p>
<p>我们通过指令arp anti-attack gateway-duplicate enable进行ARP防网关冲突，其中gateway-duplicate表示检测网关地址的重复性。这个指令的作用是在ARP反攻击功能中启用对网关地址的重复检测。ARP反攻击功能会监测网络中的ARP消息，以检测是否有多个设备宣称拥有相同的网关IP地址，从而帮助防止ARP欺骗攻击。</p>
<p>简而言之，在交换机LSW1或2或3上，可使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arp anti-attack rate-limit enable</span><br><span class="line">arp anti-attack rate-limit 50 1</span><br><span class="line">arp-miss anti-attack enable</span><br><span class="line">arp-miss anti-attack rate-limit 50 1</span><br></pre></td></tr></table></figure>

<p>在路由器ARP1或2中可使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arp anti-attack entry-check fixed-mac enable</span><br><span class="line">arp anti-attack gateway-duplicate enable  </span><br></pre></td></tr></table></figure>

<h2 id="验收时可能提问的问题"><a href="#验收时可能提问的问题" class="headerlink" title="验收时可能提问的问题"></a>验收时可能提问的问题</h2><p>准备验收时我们小组从网上搜集来的可能提问问题，实际验收时感觉唐军老师还是很和蔼的，而且答不上来的也会给你解释，并不是拷打，似乎对策府库的评价过时了或者有主观性，整体感觉只要花一点时间准备，还是很轻松过的。</p>
<h3 id="能否ping通"><a href="#能否ping通" class="headerlink" title="能否ping通"></a>能否ping通</h3><p>PC4能够到达PC1</p>
<p><img src="/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/ping.png" alt="ping"> </p>
<h3 id="静态路由和动态路由的优缺点"><a href="#静态路由和动态路由的优缺点" class="headerlink" title="静态路由和动态路由的优缺点"></a>静态路由和动态路由的优缺点</h3><p>·静态路由的优点</p>
<ol>
<li>占用的CPU和内存资源少</li>
<li>可控性强，便于管理员了解整个网络路由信息。</li>
<li>不需要动态更新路由，可以减少对带宽的占用，提高网络安全性。</li>
<li>配置简单</li>
</ol>
<p>·静态路由的缺点</p>
<ol>
<li>初始配置和维护耗费管理员大量时间。</li>
<li>配置时容易出错，尤其对于大型网络</li>
<li>当网络拓扑发生变化时，需要管理员手动维护</li>
<li>随着网络规模的增长和配置的扩展，维护越来越麻烦。</li>
<li>需要管理员对整个网络的情况完全了解后才能进行恰当的操作。</li>
</ol>
<p>·动态路由的优点</p>
<ol>
<li>当增加或删除网络时，管理员维护路由配置的工作量少</li>
<li>当网络拓扑结构发生变化时，路由协议可以自动做出调整来更新路由表</li>
<li>配置不容易错。</li>
<li>扩展性好，网络规模越大，越能体现出动态路由的优势。</li>
</ol>
<p>·动态路由的缺点</p>
<ol>
<li>由于需要相互交换路由信息，需要占用额外的资源，如cpu时间和内存以及链路带宽等。</li>
<li>需要掌握更多的网络知识才能进行配置、验证和故障排除等工作，特别是一些复杂的动态路由协议对管理员的要求相对较高。</li>
<li>安全性不如静态路由。</li>
</ol>
<h3 id="动态路由有哪些"><a href="#动态路由有哪些" class="headerlink" title="动态路由有哪些"></a>动态路由有哪些</h3><p>Ospf和rip域内，bgp域间（计网第22章）</p>
<p>OSPF（Open Shortest Path First）：OSPF 是一种开放式的链路状态路由协议，通过交换链路状态信息来计算最短路径，并基于此更新路由表。OSPF 适用于大型企业网络和互联网服务提供商网络。</p>
<p>RIP（Routing Information Protocol）：RIP 是一种基于距离向量的路由协议，使用跳数作为路径选择的度量标准。虽然 RIP 简单易用，但由于其限制，如最大跳数限制和较慢的收敛速度，通常在小型网络中使用。</p>
<p>BGP（Border Gateway Protocol）：BGP 是一种路径矢量路由协议，主要用于互联网核心路由器之间的路由信息交换。BGP 不仅可以在自治系统之间交换路由信息，还可以应用于大型企业网络的边界路由器之间的路由控制。</p>
<h3 id="静态路由路由表是在哪些设备上配置的，是如何配置的（解释一下指令，还有下一跳的方式，下一跳的目标地址在哪"><a href="#静态路由路由表是在哪些设备上配置的，是如何配置的（解释一下指令，还有下一跳的方式，下一跳的目标地址在哪" class="headerlink" title="静态路由路由表是在哪些设备上配置的，是如何配置的（解释一下指令，还有下一跳的方式，下一跳的目标地址在哪"></a>静态路由路由表是在哪些设备上配置的，是如何配置的（解释一下指令，还有下一跳的方式，下一跳的目标地址在哪</h3><p>有两个：<br>AR1静态路由</p>
<p><img src="/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/s1.png" alt="s1">  </p>
<p>AR2静态路由</p>
<p><img src="/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/s2.png" alt="s2">  </p>
<h3 id="两个主机之间为什么能ping通，不同网段之间的主机怎么通信（比如说路由器两端的pc是通过直连路由实现的）"><a href="#两个主机之间为什么能ping通，不同网段之间的主机怎么通信（比如说路由器两端的pc是通过直连路由实现的）" class="headerlink" title="两个主机之间为什么能ping通，不同网段之间的主机怎么通信（比如说路由器两端的pc是通过直连路由实现的）"></a>两个主机之间为什么能ping通，不同网段之间的主机怎么通信（比如说路由器两端的pc是通过直连路由实现的）</h3><p>网络号相同的主机，可以使用ARP广播来发现对方的MAC地址。但是网络号不同的主机则不能这样通信</p>
<p>网络号不同的情况下，需要查找路由表，在路由表里来匹配，一旦匹配到路由条目，则把IP包发给这条路由条目的下一台跳 </p>
<h3 id="dhcp的原理"><a href="#dhcp的原理" class="headerlink" title="dhcp的原理"></a>dhcp的原理</h3><ol>
<li><p>客户机以广播的形式向服务端发送DHCP discover信息</p>
</li>
<li><p>服务端收到消息后确认有可用的合法ip地址就会把IP地址加入到DHCP offer中广播出去。</p>
</li>
<li><p>客户机收到广播后选择并请求租用ip地址</p>
</li>
<li><p>服务端回应确定租约</p>
</li>
</ol>
<h3 id="配置dhcp的过程"><a href="#配置dhcp的过程" class="headerlink" title="配置dhcp的过程"></a>配置dhcp的过程</h3><p>先设置PC的IP配置为DHCP，在路由器中开启DHCP，建立IP地址池，分配网段配置网关调整为全局模式</p>
<p><img src="/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/DHCP1.png" alt="D1"></p>
<p><img src="/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/DHCP2.png" alt="D2"></p>
<h3 id="限速与ARP"><a href="#限速与ARP" class="headerlink" title="限速与ARP"></a>限速与ARP</h3><p>问题一：对PC1是在哪配置限速的。</p>
<p>答： 在LSW1中对应的PC1的端口设置。</p>
<p>问题二：解释ARP泛洪攻击的原理。</p>
<p>答：ARP泛洪攻击主要有两种。第一种是攻击者发出大量能解析但无效的ARP请求，导致网关无法正常响应，从而造成网关部分的CPU利用率上升难以响应正常服务请求。一种是攻击者发送大量不能被解析的ARP请求，网关会被错误的ARP表充满导致无法更新维护正常ARP表，消耗网络带宽资源。</p>
<h2 id="宋同学的笔记"><a href="#宋同学的笔记" class="headerlink" title="宋同学的笔记"></a>宋同学的笔记</h2><p>打印字体部分为网络搜集，后经宋同学手写标注，如有侵权，可通过打赏处微信联系删除</p>
<p><img src="/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/b1.jpg" alt="b1"><br><img src="/2024/04/26/%E8%A5%BF%E7%94%B5B%E7%BA%A7%E8%BE%BE%E6%A0%87%E6%B5%8B%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/b2.jpg" alt="b2"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="%5Bggls.world%5D(http://www.ggls.world/archives/xi-dian--b-ce---ji-suan-ji-wang-luo-zong-he-shi)">西电-B测-计算机网络综合实验 | 广哥拉斯的树洞</a></p>
<p><a target="_blank" rel="noopener" href="https://support.huawei.com/enterprise/zh/doc/EDOC1100034260/8f1fd612#dc_cfg_ARP_SEC_0009">华为官网：配置防ARP泛洪攻击</a></p>
<p><a target="_blank" rel="noopener" href="https://support.huawei.com/enterprise/zh/doc/EDOC1000178157/e8b59bee">华为官网：配置ARP表现攻击</a>  </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31028407/article/details/131118006?app_version=6.3.2&code=app_1562916241&csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22131118006%22,%22source%22:%22m0_62955011%22%7D&uLinkId=usr1mkqgl919blen&utm_source=app">CSDN:西电B测-计算机专业-计算机网络综合设计实验一站式指南（以2023.4为基准）</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/693019060">知乎：西电B级达标测试-计算机网络综合设计实验环境配置</a> </p>

    </div>

    
    
    
        <div class="reward-container">
  <div>可加微信，打赏随意。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="YeZi 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/23/%E9%AA%91%E7%A0%8D2%E6%94%BB%E7%95%A5/" rel="prev" title="骑砍2攻略">
      <i class="fa fa-chevron-left"></i> 骑砍2攻略
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/27/Anaconda%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="Anaconda常用命令">
      Anaconda常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">实验操作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">实验环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%8B%93%E6%89%91%E6%90%AD%E5%BB%BA"><span class="nav-number">1.2.</span> <span class="nav-text">实验拓扑搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E4%B8%80%EF%BC%8C%E4%B8%BAA%E5%92%8CB%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AEDHCP"><span class="nav-number">1.3.</span> <span class="nav-text">任务一，为A和B主机配置DHCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E4%BA%8C%EF%BC%9A%E6%89%8B%E5%8A%A8%E5%88%86%E9%85%8D%E4%B8%BB%E6%9C%BAC%E5%92%8C%E4%B8%BB%E6%9C%BAD%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">任务二：手动分配主机C和主机D网络参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%B8%BB%E6%9C%BAA%E8%BF%9B%E8%A1%8C%E9%99%90%E9%80%9F"><span class="nav-number">1.5.</span> <span class="nav-text">对主机A进行限速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%9B%9B%EF%BC%9AARP%E6%94%BB%E5%87%BB%E7%9A%84%E9%98%B2%E6%8A%A4"><span class="nav-number">1.6.</span> <span class="nav-text">任务四：ARP攻击的防护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E6%94%B6%E6%97%B6%E5%8F%AF%E8%83%BD%E6%8F%90%E9%97%AE%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">验收时可能提问的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E5%90%A6ping%E9%80%9A"><span class="nav-number">2.1.</span> <span class="nav-text">能否ping通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E5%92%8C%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">静态路由和动态路由的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">2.3.</span> <span class="nav-text">动态路由有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E8%B7%AF%E7%94%B1%E8%A1%A8%E6%98%AF%E5%9C%A8%E5%93%AA%E4%BA%9B%E8%AE%BE%E5%A4%87%E4%B8%8A%E9%85%8D%E7%BD%AE%E7%9A%84%EF%BC%8C%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E7%9A%84%EF%BC%88%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B%E6%8C%87%E4%BB%A4%EF%BC%8C%E8%BF%98%E6%9C%89%E4%B8%8B%E4%B8%80%E8%B7%B3%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E4%B8%8B%E4%B8%80%E8%B7%B3%E7%9A%84%E7%9B%AE%E6%A0%87%E5%9C%B0%E5%9D%80%E5%9C%A8%E5%93%AA"><span class="nav-number">2.4.</span> <span class="nav-text">静态路由路由表是在哪些设备上配置的，是如何配置的（解释一下指令，还有下一跳的方式，下一跳的目标地址在哪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E4%B8%BB%E6%9C%BA%E4%B9%8B%E9%97%B4%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BDping%E9%80%9A%EF%BC%8C%E4%B8%8D%E5%90%8C%E7%BD%91%E6%AE%B5%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%BB%E6%9C%BA%E6%80%8E%E4%B9%88%E9%80%9A%E4%BF%A1%EF%BC%88%E6%AF%94%E5%A6%82%E8%AF%B4%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%A4%E7%AB%AF%E7%9A%84pc%E6%98%AF%E9%80%9A%E8%BF%87%E7%9B%B4%E8%BF%9E%E8%B7%AF%E7%94%B1%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">两个主机之间为什么能ping通，不同网段之间的主机怎么通信（比如说路由器两端的pc是通过直连路由实现的）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dhcp%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.6.</span> <span class="nav-text">dhcp的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEdhcp%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.7.</span> <span class="nav-text">配置dhcp的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E9%80%9F%E4%B8%8EARP"><span class="nav-number">2.8.</span> <span class="nav-text">限速与ARP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E5%90%8C%E5%AD%A6%E7%9A%84%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">宋同学的笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YeZi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YeZi</p>
  <div class="site-description" itemprop="description">分享生活，分享技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ye1133Zi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ye1133Zi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
